; extensions.conf - the Asterisk dial plan
;
; Static extension configuration file, used by
; the pbx_config module. This is where you configure all your
; inbound and outbound calls in Asterisk.
;
; This configuration file is reloaded
; - With the "dialplan reload" command in the CLI
; - With the "reload" command (that reloads everything) in the CLI

;
; The "General" category is for certain variables.
;
[general]
;
; If static is set to no, or omitted, then the pbx_config will rewrite
; this file when extensions are modified.  Remember that all comments
; made in the file will be lost when that happens.
;
; XXX Not yet implemented XXX
;
static=yes
;
; if static=yes and writeprotect=no, you can save dialplan by
; CLI command "dialplan save" too
;
writeprotect=no
;
; If autofallthrough is set, then if an extension runs out of
; things to do, it will terminate the call with BUSY, CONGESTION
; or HANGUP depending on Asterisk's best guess. This is the default.
;
; If autofallthrough is not set, then if an extension runs out of
; things to do, Asterisk will wait for a new extension to be dialed
; (this is the original behavior of Asterisk 1.0 and earlier).
;
;autofallthrough=no
;
;
;
; If extenpatternmatchnew is set (true, yes, etc), then a new algorithm that uses
; a Trie to find the best matching pattern is used. In dialplans
; with more than about 20-40 extensions in a single context, this
; new algorithm can provide a noticeable speedup.
; With 50 extensions, the speedup is 1.32x
; with 88 extensions, the speedup is 2.23x
; with 138 extensions, the speedup is 3.44x
; with 238 extensions, the speedup is 5.8x
; with 438 extensions, the speedup is 10.4x
; With 1000 extensions, the speedup is ~25x
; with 10,000 extensions, the speedup is 374x
; Basically, the new algorithm provides a flat response
; time, no matter the number of extensions.
;
; By default, the old pattern matcher is used.
;
; ****This is a new feature! *********************
; The new pattern matcher is for the brave, the bold, and
; the desperate. If you have large dialplans (more than about 50 extensions
; in a context), and/or high call volume, you might consider setting
; this value to "yes" !!
; Please, if you try this out, and are forced to return to the
; old pattern matcher, please report your reasons in a bug report
; on https://issues.asterisk.org. We have made good progress in providing
; something compatible with the old matcher; help us finish the job!
;
; This value can be switched at runtime using the cli command "dialplan set extenpatternmatchnew true"
; or "dialplan set extenpatternmatchnew false", so you can experiment to your hearts content.
;
;extenpatternmatchnew=no
;
; If clearglobalvars is set, global variables will be cleared
; and reparsed on a dialplan reload, or Asterisk reload.
;
; If clearglobalvars is not set, then global variables will persist
; through reloads, and even if deleted from the extensions.conf or
; one of its included files, will remain set to the previous value.
;
; NOTE: A complication sets in, if you put your global variables into
; the AEL file, instead of the extensions.conf file. With clearglobalvars
; set, a "reload" will often leave the globals vars cleared, because it
; is not unusual to have extensions.conf (which will have no globals)
; load after the extensions.ael file (where the global vars are stored).
; So, with "reload" in this particular situation, first the AEL file will
; clear and then set all the global vars, then, later, when the extensions.conf
; file is loaded, the global vars are all cleared, and then not set, because
; they are not stored in the extensions.conf file.
;
clearglobalvars=no
;
; User context is where entries from users.conf are registered.  The
; default value is 'default'
;
;userscontext=default
;
; You can include other config files, use the #include command
; (without the ';'). Note that this is different from the "include" command
; that includes contexts within other contexts. The #include command works
; in all asterisk configuration files.
;#include "filename.conf"
;#include <filename.conf>
;#include filename.conf
;
; You can execute a program or script that produces config files, and they
; will be inserted where you insert the #exec command. The #exec command
; works on all asterisk configuration files.  However, you will need to
; activate them within asterisk.conf with the "execincludes" option.  They
; are otherwise considered a security risk.
;#exec /opt/bin/build-extra-contexts.sh
;#exec /opt/bin/build-extra-contexts.sh --foo="bar"
;#exec </opt/bin/build-extra-contexts.sh --foo="bar">
;#exec "/opt/bin/build-extra-contexts.sh --foo=\"bar\""
;

; The "Globals" category contains global variables that can be referenced
; in the dialplan with the GLOBAL dialplan function:
; ${GLOBAL(VARIABLE)}
; ${${GLOBAL(VARIABLE)}} or ${text${GLOBAL(VARIABLE)}} or any hybrid
; Unix/Linux environmental variables can be reached with the ENV dialplan
; function: ${ENV(VARIABLE)}
;
[globals]
DIALOPTIONS=
DIALTIMEOUT=25
DMODE=in

;
; WARNING WARNING WARNING WARNING
; If you load any other extension configuration engine, such as pbx_ael.so,
; your global variables may be overridden by that file.  Please take care to
; use only one location to set global variables, and you will likely save
; yourself a ton of grief.
; WARNING WARNING WARNING WARNING
;
; Any category other than "General" and "Globals" represent
; extension contexts, which are collections of extensions.
;
; Extension names may be numbers, letters, or combinations
; thereof. If an extension name is prefixed by a '_'
; character, it is interpreted as a pattern rather than a
; literal.  In patterns, some characters have special meanings:
;
;   X - any digit from 0-9
;   Z - any digit from 1-9
;   N - any digit from 2-9
;   [1235-9] - any digit in the brackets (in this example, 1,2,3,5,6,7,8,9)
;   . - wildcard, matches anything remaining (e.g. _9011. matches
;	anything starting with 9011 excluding 9011 itself)
;   ! - wildcard, causes the matching process to complete as soon as
;       it can unambiguously determine that no other matches are possible
;
; For example, the extension _NXXXXXX would match normal 7 digit dialings,
; while _1NXXNXXXXXX would represent an area code plus phone number
; preceded by a one.
;
; Each step of an extension is ordered by priority, which must always start
; with 1 to be considered a valid extension.  The priority "next" or "n" means
; the previous priority plus one, regardless of whether the previous priority
; was associated with the current extension or not.  The priority "same" or "s"
; means the same as the previously specified priority, again regardless of
; whether the previous entry was for the same extension.  Priorities may be
; immediately followed by a plus sign and another integer to add that amount
; (most useful with 's' or 'n').  Priorities may then also have an alias, or
; label, in parentheses after their name which can be used in goto situations.
;
; Contexts contain several lines, one for each step of each extension.  One may
; include another context in the current one as well, optionally with a date
; and time.  Included contexts are included in the order they are listed.
; Switches may also be included within a context.  The order of matching within
; a context is always exact extensions, pattern match extensions, includes, and
; switches.  Includes are always processed depth-first.  So for example, if you
; would like a switch "A" to match before context "B", simply put switch "A" in
; an included context "C", where "C" is included in your original context
; before "B".
;

[public]

[default]

[local]
exten => _[13456789]XX,1,Dial(SIP/master/${EXTEN})
exten => 208,1,Dial(SIP/master/${EXTEN})
same => n,Goto(buh,dialstatus)
exten => _2[01]X,1,NoOp()
same => n,AGI(oasterisk.php,agi=peer,peer=${EXTEN})
same => n,GotoIf($["${DEST}"=""]?end:${DEST},1)
same => n(end),Hangup
exten => _[a-z].,1,GotoIf($["${SIPDOMAIN}" == ""]?local)
same => n,GotoIf(${CHECKSIPDOMAIN(${SIPDOMAIN})}?local)
same => n,GotoIf($["${SIPDOMAIN}" = "85.15.190.225"]?local)
same => n,GotoIf($["${SIPDOMAIN}" = "192.168.128.253"]?local)
same => n,AGI(oasterisk.php,agi=peer,peer=${CALLERID(num)})
same => n,Set(CALLERID(num)=${DEST})
same => n,Dial(SIP/${EXTEN}::::tls@${SIPDOMAIN},,${DIALOPTIONS})
same => n,Dial(SIP/${EXTEN}::::udp@${SIPDOMAIN},,${DIALOPTIONS})
same => n(local),Set(STATE=${DEVICE_STATE(SIP/${EXTEN})})
same => n,GotoIf(${CRM}?crm)
same => n,GotoIf($["${STATE}" = "INVALID"]?invalid)
same => n,GotoIf($["${STATE}" = "UNAVALIABLE"]?unavaliable)
same => n,GotoIf($["${STATE}" = "UNKNOWN"]?unavaliable)
same => n,GotoIf($["${STATE}" = "BUSY"]?busy)
same => n,GotoIf($["${STATE}" = "INUSE"]?busy)
same => n,GotoIf($["${STATE}" = "RINGINUSE"]?busy)
same => n,GotoIf($["${STATE}" = "RINGING"]?busy)
same => n,GotoIf($["${STATE}" = "ONHOLD"]?busy)
same => n,Goto(dial)
same => n(crm),Set(CALL_TO=${EXTEN})
same => n,AGI(oasterisk.php,agi=planfix,in,start)
same => n,Set(CHANNEL(hangup_handler_push)=ivr-connect,end,1)
same => n(dial),Dial(SIP/${EXTEN},${DIALTIMEOUT},${DIALOPTIONS}t)
same => n,GotoIf($["${MEMBERINTERFACE}" != ""]?crmend)
same => n,GotoIf(${CRM}?crmend)
same => n(dialstatus),GotoIf($["${DIALSTATUS}" = "CHANUNAVAIL"]?unavaliable)
same => n,GotoIf($["${DIALSTATUS}" = "CONGESTION"]?reject)
same => n,GotoIf($["${DIALSTATUS}" = "CANCEL"]?reject)
same => n,GotoIf($["${DIALSTATUS}" = "NOANSWER"]?noanswer)
same => n,GotoIf($["${DIALSTATUS}" = "BUSY"]?busy)
same => n,GotoIf($["${DIALSTATUS}" = "DONTCALL"]?reject)
same => n,GotoIf($["${DIALSTATUS}" = "TORTURE"]?reject)
same => n(end),Hangup()
same => n(crmend),Return()
same => n(busy),GotoIf($["${HANGUPCAUSE}" = "21"]?reject)
same => n,Playback(custom/busy)
same => n,Goto(end)
same => n(invalid),Playback(custom/invalid)
same => n,Goto(end)
same => n(unavaliable),Playback(custom/unavaliable)
same => n,Goto(end)
same => n(reject),Playback(custom/reject)
same => n,Goto(end)
same => n(noanswer),Playback(custom/noanswer)
same => n,Goto(end)

[services]
exten => #100,1,Goto(echo,1)
exten => _#2XX,1,NoOp()
same => n,AGI(oasterisk.php,agi=peer,peer=${EXTEN:1})
same => n,ChanSpy(SIP/${DEST},bqsSWE)
exten => #10,1,NoOp()
same => n,Goto(ivr-manager-record,s,1)
;same => n,NoOp(${CUT(CUT(CUT(CHANNEL(name),/,2),-,1),@,1)})
;same => n,AGI(oasterisk.php,agi=planfix,api=updateContact,id=6341416,group=Не звонить)
;same => n,AGI(oasterisk.php,agi=queue,action=getorg,phone=+79044967506)
;same => n,NoOp(${ORG_ID})
;same => n,Set(CALLERID(name)=${ORG_NAME})
;same => n,Set(CALLERID(num)=${ORG_PHONE})
same => n,Hangup()
exten => #1,1,Answer()
same => n,AGI(oasterisk.php,agi=scheduler,start,id=robot)
same => n,NoOp(${AGISTATUS})
same => n,Playback(queuestart)
same => n,Wait(1)
exten => #2,1,Answer()
same => n,AGI(oasterisk.php,agi=scheduler,stop,id=robot)
same => n,NoOp(${AGISTATUS})
same => n,Playback(queuestop)
same => n,Wait(1)
exten => #3,1,NoOp()
same => n,Set(OPERATOR=SIP/manager12)
same => n,Goto(ivr-main,s,1)
exten => #5,1,Answer()
same => n,Wait(1)
same => n,SpeechCreate(vosk)
same => n,Set(SPEECH_ENGINE(mode)=grammar)
same => n,Set(SPEECH_ENGINE(language)=${CHANNEL(language)})
;same => n,Set(SPEECH_ENGINE(language)=en)
same => n,NoOp(${SPEECH_ENGINE(language)})
same => n,SpeechLoadGrammar(incoming,/etc/asterisk/incoming.gram)
same => n,SpeechActivateGrammar(incoming)
same => n,SpeechBackground(manager12-connect,25)
same => n,Verbose(0,Result was ${SPEECH_TEXT(0)})
same => n,Verbose(0,Result was ${SPEECH_GRAMMAR(0)})
exten => echo,1,NoOp()
same => n,Playback(demo-echotest)
same => n,Record(${UNIQUEID}.wav,3,10,k)
same => n,Playback(${UNIQUEID}&demo-echodone)
same => n,Hangup()

[toitut]
exten => _00XXXX.,1,Goto(+${EXTEN:2},1)
exten => _8XXXXXXXXXX,1,Goto(+7${EXTEN:1},1)
exten => _XXXXXX,1,Goto(+73452${EXTEN},1)
exten => _810XXXXX.,1,Goto(+${EXTEN:3},1)
exten => _+.,1,Return(${EXTEN})
exten => _[a-z].,1,Return(${EXTEN})
exten => _X.,1,Return(${EXTEN})

[dial-ruscomp]
exten => s,1,ExecIf($["${ROBOCALL}" != "1"]?Set(DIALOPTIONS=${DIALOPTIONS}U(answerout)))
same => n,Set(DIVER=290445)
same => n,Set(DMODE=out)
same => n,GotoIf(${REGEX("[a-z]+" ${CALLERID(num)})}?call)
same => n,AGI(oasterisk.php,agi=peer,peer=${CALLERID(num)})
same => n,Set(CALLERID(num)=${DEST})
same => n(call),Set(CALL_TO=${ARG1})
same => n,ExecIf($["${ROBOCALL}" = ""]?AGI(oasterisk.php,agi=planfix,out,start))
same => n,Set(DB(calls/${ARG1})=${CALLERID(num)})
same => n,Goto(${ARG1},1)
exten => _XX,1,Dial(SIP/ruscomp/${EXTEN},${DIALTIMEOUT},${DIALOPTIONS})
same => n,Return()
exten => _+7.,1,Dial(SIP/ruscomp/8${EXTEN:2},${DIALTIMEOUT},${DIALOPTIONS})
same => n,Return()
exten => _+.,1,Dial(SIP/ruscomp/810${EXTEN:1},${DIALTIMEOUT},${DIALOPTIONS})
same => n,Return()

[dial-multifon]
exten => s,1,ExecIf($["${ROBOCALL}" != "1"]?Set(DIALOPTIONS=${DIALOPTIONS}U(answerout)))
same => n,Set(DIVER=89324878015)
same => n,Set(DMODE=out)
same => n,GotoIf(${REGEX("[a-z]+" ${CALLERID(num)})}?call)
same => n,AGI(oasterisk.php,agi=peer,peer=${CALLERID(num)})
same => n,Set(CALLERID(num)=${DEST})
same => n(call),Set(CALL_TO=${ARG1})
same => n,ExecIf($["${ROBOCALL}" = ""]?AGI(oasterisk.php,agi=planfix,out,start))
same => n,Dial(SIP/multifon/${ARG1},${DIALTIMEOUT},${DIALOPTIONS})
same => n,Return()

[outgoing]
exten => _XXXXX.,1,GoSub(toitut,${EXTEN},1)
same => n,Goto(${GOSUB_RETVAL},1)
exten => _9[0-9]XXXX.,1,GoSub(toitut,${EXTEN:1},1)
same => n,Goto(9${GOSUB_RETVAL},1)
exten => _+73452.,1,GoSub(dial-ruscomp,s,1(${EXTEN}))
exten => _+7800.,1,GoSub(dial-ruscomp,s,1,(${EXTEN}))
exten => _+.,1,GoSub(dial-multifon,s,1(${EXTEN}))
exten => _9+.,1,GoSub(dial-ruscomp,s,1(${EXTEN:1}))
exten => _0X,1,GoSub(dial-ruscomp,s,1(${EXTEN}))

[outgoing-robot]
exten => _[+0-9].,1,NoOp()
same => n,Set(CONNECTEDLINE(name)=${CIDNAME})
same => n,Set(__ROBOCALL=1)
same => n,Set(DIALTIMEOUT=35)
same => n,GoSub(outgoing,${EXTEN},1)

[outgoing-test]
exten => _[+0-9].,1,NoOp()
same => n,Set(CONNECTEDLINE(name)=${CIDNAME})
same => n,Set(__ROBOCALL=1)
same => n,Set(DIALTIMEOUT=35)
;same => n,Hangup()
same => n,Dial(SIP/manager14,,g)

[from-master]
include => local

[from-crm]
exten => _[a-z0-9+].,1,Answer()
same => n,Goto(from-local,${EXTEN},1)

[from-local]
include => services
include => local
include => outgoing

[sibelcom-incoming]
exten => _X.,1,Playback(custom/invalid)
exten => _[a-z].,1,NoOp()
same => n,Set(from=${CUT(CUT(SIP_HEADER(From),>,1),:,2)})
same => n,Set(from=${STRREPLACE(from,%40,@)})
same => n,Set(domain=${CUT(from,@,2)})
same => n,Set(user=${CUT(from,@,1)})
same => n,Set(CALLERID(num)=${user}@${domain})
same => n,Goto(local,${EXTEN},1)

[provider-incoming]
exten => 290445,1,Goto(s,2)
exten => s,1,NoOp()
;same => n,Answer()
same => n,ExecIf($["${CALLERID(num):0:1}" == "8"]?Set(CALLERID(num)=+7${CALLERID(num):1}))
same => n,ExecIf($["${CALLERID(num):0:1}" != "+"]?Set(CALLERID(num)=+${CALLERID(num)}))
same => n,Set(DIALOPTIONS=U(answerin))
same => n,Set(DIALTIMEOUT=15)
same => n,Set(__CRM=1)
same => n,AGI(oasterisk.php,agi=planfix,contact) ;Запрашиваем расшифровку callerid
same => n,Set(CALLTOSAVE=${CALL_TO})
same => n,Set(EXT=${DB(calls/${CALLERID(num)})})
same => n,GotoIf($["${EXT}" == ""]?crm)
same => n,GoSub(local,${EXT},1)
same => n,GotoIf($["${EXT}" == "${CALLTOSAVE}"]?secretar)
same => n,Set(CALL_TO=${CALLTOSAVE})
same => n(crm),GoSubIf($["${CALL_TO}" != ""]?local,${CALL_TO},1)
same => n(secretar),GotoIf($["${EXT}" == "secretar"]?queue)
same => n,GotoIf($["${CALLTOSAVE}" == "secretar"]?queue)
same => n,GoSub(local,secretar,1)
same => n(queue),Set(DIALTIMEOUT=${GLOBAL(DIALTIMEOUT)})
same => n,Queue(managers)

[memberqueue]
exten => s,1,Set(DIALOPTIONS=U(answerin))
same => n,Return()

[ivr-main]
exten => s,1,NoOp()
same => n,Set(MEMBER=${CUT(OPERATOR,/,2)})
same => n,Set(RETRY=0)
same => n,Answer()
same => n,MixMonitor(${UNIQUEID}.wav)
same => n,Set(CDR(recordingfile)=${MIXMONITOR_FILENAME})
same => n,SpeechCreate(vosk)
same => n,Set(SPEECH_ENGINE(mode)=grammar)
same => n,Set(SPEECH_ENGINE(language)=${CHANNEL(language)})
same => n,SpeechLoadGrammar(incoming,/etc/asterisk/incoming.gram)
same => n,SpeechActivateGrammar(incoming)
same => n,Playback(${MEMBER}-hello)
same => n,WaitForNoise(200)
same => n,Goto(ivr-greeting,s,1)

[ivr-greeting]
exten => s,1,NoOp()
same => n(gram1),SpeechBackground(${MEMBER}-connect,25)
same => n,Log(NOTICE,${CALLERID(NAME)} - Greet 1 Result was ${SPEECH_GRAMMAR(0)}: ${SPEECH_TEXT(0)})
same => n,GoSubIf(${DIALPLAN_EXISTS(${CONTEXT},${SPEECH_GRAMMAR(0)})}?${SPEECH_GRAMMAR(0)},1:invalid,1)
same => n(gram2),SpeechBackground(${MEMBER}-connect2,25)
same => n,Log(NOTICE,${CALLERID(NAME)} - Greet 2 Result was ${SPEECH_GRAMMAR(0)}: ${SPEECH_TEXT(0)})
same => n,GoSubIf(${DIALPLAN_EXISTS(${CONTEXT},${SPEECH_GRAMMAR(0)})}?${SPEECH_GRAMMAR(0)},1:invalid,1)
same => n(retry),SpeechBackground(${MEMBER}-retry,25)
same => n,Log(NOTICE,${CALLERID(NAME)} - Greet retry Result was ${SPEECH_GRAMMAR(0)}: ${SPEECH_TEXT(0)})
same => n,GoSubIf(${DIALPLAN_EXISTS(${CONTEXT},${SPEECH_GRAMMAR(0)})}?${SPEECH_GRAMMAR(0)},1:invalid,1)

exten => recall,1,NoOp()
same => n,AGI(oasterisk.php,agi=scheduler,trigger,move,group=Перезвонить позже)
same => n,Playback(${MEMBER}-recall)
same => n,Hangup()

exten => cancel,1,NoOp()
same => n,AGI(oasterisk.php,agi=scheduler,trigger,move,group=Не звонить)
same => n,Playback(${MEMBER}-goodbay)
same => n,Hangup()

exten => disclosure,1,NoOp()
same => n,Goto(ivr-explain,s,1)
exten => softcancel,1,NoOp()
same => n,Goto(ivr-explain,s,1)

exten => retry,1,NoOp()
same => n,Goto(s,gram2)

exten => listen,1,NoOp()
same => n,AGI(oasterisk.php,agi=scheduler,trigger,move,group=На обработке)
same => n,GoSub(ivr-connect,s,1(000001))

exten => switch,1,NoOp()
same => n,AGI(oasterisk.php,agi=scheduler,trigger,move,group=На обработке)
same => n,GoSub(ivr-connect,s,1(000003))

exten => dictate,1,NoOp()
same => n,AGI(oasterisk.php,agi=scheduler,trigger,move,group=Оставлен контакт)
same => n,GoSub(ivr-connect,s,1(000006))

exten => mail,1,NoOp()
same => n,AGI(oasterisk.php,agi=scheduler,trigger,move,group=Оставлен контакт)
same => n,GoSub(ivr-connect,s,1(000007))

exten => invalid,1,NoOp()
same => n,Set(RETRY=$[${RETRY} + 1])
same => n,GotoIf($[${RETRY} < 2]?s,retry)
same => n,AGI(oasterisk.php,agi=scheduler,trigger,move,group=На обработке)
same => n,GoSub(ivr-connect,s,1(000004))

exten => unknown,1,NoOp()
same => n,AGI(oasterisk.php,agi=scheduler,trigger,move,group=На обработке)
same => n,GoSub(ivr-connect,s,1(000004))

[ivr-explain]
exten => s,1,NoOp()
same => n(gram1),SpeechBackground(${MEMBER}-question,25)
same => n,Log(NOTICE,${CALLERID(NAME)} - Question 1 Result was ${SPEECH_GRAMMAR(0)}: ${SPEECH_TEXT(0)})
same => n,GoSubIf(${DIALPLAN_EXISTS(${CONTEXT},${SPEECH_GRAMMAR(0)})}?${SPEECH_GRAMMAR(0)},1:invalid,1)
same => n(gram2),SpeechBackground(${MEMBER}-question2,25)
same => n,Log(NOTICE,${CALLERID(NAME)} - Question 2 Result was ${SPEECH_GRAMMAR(0)}: ${SPEECH_TEXT(0)})
same => n,GoSubIf(${DIALPLAN_EXISTS(${CONTEXT},${SPEECH_GRAMMAR(0)})}?${SPEECH_GRAMMAR(0)},1:invalid,1)
same => n(retry),SpeechBackground(${MEMBER}-retry,25)
same => n,Log(NOTICE,${CALLERID(NAME)} - Question retry Result was ${SPEECH_GRAMMAR(0)}: ${SPEECH_TEXT(0)})
same => n,GoSubIf(${DIALPLAN_EXISTS(${CONTEXT},${SPEECH_GRAMMAR(0)})}?${SPEECH_GRAMMAR(0)},1:invalid,1)

exten => invalid,1,NoOp()
same => n,Set(RETRY=$[${RETRY}+1])
same => n,GotoIf($[${RETRY} < 2]?s,retry)
same => n,AGI(oasterisk.php,agi=scheduler,trigger,move,group=На обработке)
same => n,GoSub(ivr-connect,s,1(000005))

exten => unknown,1,NoOp()
same => n,AGI(oasterisk.php,agi=scheduler,trigger,move,group=На обработке)
same => n,GoSub(ivr-connect,s,1(000005))

exten => retry,1,NoOp()
same => n,Goto(s,gram2)

exten => recall,1,NoOp()
same => n,AGI(oasterisk.php,agi=scheduler,trigger,move,group=Перезвонить позже)
same => n,Playback(${MEMBER}-recall)
same => n,Hangup()

exten => cancel,1,NoOp()
same => n,AGI(oasterisk.php,agi=scheduler,trigger,move,group=Не звонить)
same => n,Playback(${MEMBER}-goodbay)
same => n,Hangup()

exten => softcancel,1,Goto(cancel,1)

exten => disclosure,1,NoOp()
same => n,AGI(oasterisk.php,agi=scheduler,trigger,move,group=На обработке)
same => n,GoSub(ivr-connect,s,1(000005))

exten => listen,1,NoOp()
same => n,AGI(oasterisk.php,agi=scheduler,trigger,move,group=На обработке)
same => n,GoSub(ivr-connect,s,1(000002))

exten => switch,1,NoOp()
same => n,AGI(oasterisk.php,agi=scheduler,trigger,move,group=На обработке)
same => n,GoSub(ivr-connect,s,1(000003))

exten => dictate,1,NoOp()
same => n,AGI(oasterisk.php,agi=scheduler,trigger,move,group=Оставлен контакт)
same => n,GoSub(ivr-connect,s,1(000006))

exten => mail,1,NoOp()
same => n,AGI(oasterisk.php,agi=scheduler,trigger,move,group=Оставлен контакт)
same => n,GoSub(ivr-connect,s,1(000007))

[ivr-connect]
exten => s,1,NoOp()
same => n,ForkCDR()
same => n,Set(TRUNK_NUMBER=${ARG1})
same => n,Set(CALL_TO=${MEMBER})
same => n,Set(__SIPADDHEADER51=Alert-Info: <http://localhost/>\;info=alert-autoanswer)
same => n,Set(__SIPADDHEADER52=Alert-Info: <http://localhost/>\;answer-after=0)
same => n,Set(__SIPADDHEADER53=Call-Info: <sip:127.0.0.1>\;answer-after=0)
same => n,Set(__DIALOPTIONS=r(silence)U(answerin))
same => n,Set(CHANNEL(hangup_handler_push)=ivr-connect,end,1)
;same => n,Set(DB(calls/${CLRID})=${MEMBER})
same => n,GotoIf(${SPEECH(results)}?results:dial)
same => n(results),Set(I=0)
same => n,Set(TEXT=)
same => n,While($[${I} < ${SPEECH(results)}])
same => n,Set(TEXT=${TEXT} ${SPEECH_TEXT(${I})})
same => n,Set(I=$[${I} + 1])
same => n,EndWhile()
same => n,AGI(oasterisk.php,agi=scheduler,trigger,update,field=Диалог,value=${TEXT})
same => n,AGI(oasterisk.php,agi=planfix,in,start)
same => n(dial),Dial(${OPERATOR},40,${DIALOPTIONS})
same => n,Return()

exten => end,1,NoOp()
same => n,AGI(oasterisk.php,agi=planfix,in,end)
same => n,Return()

[record-ivr]
exten => s,1,NoOp()
same => n(record),Playback(sayafterbeep)
same => n,Record(${CHANNEL(peername)}-${ARG1}.sln24,3)
same => n(listen),Background(listenmessage)
same => n(message),Background(${CHANNEL(peername)}-${ARG1})
same => n,Background(recordinstruction)
same => n,Goto(listen)
exten => 0,1,Goto(s,listen)
exten => #,1,Return()
exten => *,1,Goto(s,record)

[ivr-manager-record]
exten => s,1,NoOp(${CHANNEL(peername)})
same => n(start),Background(managerrecordivr&silence/5)
same => n,Goto(start)
exten => i,1,Goto(s,start)
exten => t,1,Goto(s,start)
exten => 1,1,GoSub(record-ivr,s,1(hello))
exten => 2,1,GoSub(record-ivr,s,1(connect))
exten => 3,1,GoSub(record-ivr,s,1(question))
exten => 4,1,GoSub(record-ivr,s,1(goodbay))
exten => 5,1,GoSub(record-ivr,s,1(retry))
exten => 6,1,GoSub(record-ivr,s,1(recall))
exten => 7,1,GoSub(record-ivr,s,1(waitrecord))
exten => 8,1,GoSub(record-ivr,s,1(connect2))
exten => 9,1,GoSub(record-ivr,s,1(question2))
exten => _[123456789],2,Goto(s,start)

[record-internal]
exten => _[a-z].,1,Record(${EXTEN}.sln24,3)

[ivr-test]
exten => s,1,NoOp(${OPERATOR} = ${CONTACT}@${CONTACTGROUP})
same => n,AGI(oasterisk.php,agi=scheduler,trigger,move,group=locad)
same => n,NoOp(${TRIGGER_STATUS})
same => n,Dial(${OPERATOR})

[scheduler]
exten => s,1,AGI(oasterisk.php,agi=scheduler)
exten => call,1,AGI(oasterisk.php,agi=scheduler)
exten => failed,1,AGI(oasterisk.php,agi=scheduler)
exten => reschedule,1,AGI(oasterisk.php,agi=scheduler)
same => n,Return()

[answerin]
exten => s,1,AGI(oasterisk.php,agi=planfix,in,answer)
same => n,AGI(oasterisk.php,agi=planfix,record)
same => n,Return()

[answerout]
exten => s,1,AGI(oasterisk.php,agi=planfix,in,answer)
same => n,AGI(oasterisk.php,agi=planfix,record)
same => n,Return()
