
; Asterisk Call Management support


; By default asterisk will listen on localhost only.
[general]
enabled = yes
port = 5038
bindaddr = 127.0.0.1

[master] ;master
deny = 0.0.0.0/0
permit = 127.0.0.1/32
secret = nabokov20
role = full_control
read = system,call,reporting,config,dialplan,security,cdr,log,agi,dtmf,cc,aoc,user,agent,verbose
write = system,reporting,call,config,command,agi,aoc,user,originate,message,agent
displayconnects = no
allowmultiplelogin = yes

[pf] ;ПланФикс
deny = 0.0.0.0/0
permit = 127.0.0.1/32
secret = 6f74b33aba305e2b5b56f48a5f60eda7360a7e94
role = integration
read = system,call,reporting,dtmf,cc,user,agi
write = system,reporting,originate,call,message,command,agi,aoc,user
displayconnects = no
allowmultiplelogin = yes
