[users](!)
type = friend
qualify = yes
host = dynamic
nat = auto_force_rport,auto_comedia
context = from-local
dtmfmode = rfc2833
insecure = port
description = Шаблон абонентов
setvar = DIALOPTIONS=T
namedcallgroup = managers
namedpickupgroup = managers
call-limit = 1

[managers](!,users)
description = Менеджеры

[designer](users)
secret = designer
callerid = Дизайнер <200>

[enikeev](users)
secret = enikeev
callerid = Еникеев Рафаэль Ринатович <201>

; SIP Configuration example for Asterisk
; Note: Please read the security documentation for Asterisk in order to
; understand the risks of installing Asterisk with the sample
; configuration. If your Asterisk is installed on a public
; IP address connected to the Internet, you will want to learn
; about the various security settings BEFORE you start
; Asterisk.
; Especially note the following settings:
; - allowguest (default enabled)
; - permit/deny/acl - IP address filters
; - contactpermit/contactdeny/contactacl - IP address filters for registrations
; - context - Which set of services you offer various users
; SIP dial strings
; ----------------------------------------------------------
; In the dialplan (extensions.conf) you can use several
; syntaxes for dialing SIP devices.
; SIP/devicename
; SIP/username@domain   (SIP uri)
; SIP/username[:password[:md5secret[:authname[:transport]]]]@host[:port]
; SIP/devicename/extension
; SIP/devicename/extension/IPorHost
; SIP/username@domain//IPorHost
; Devicename
; devicename is defined as a peer in a section below.
; username@domain
; Call any SIP user on the Internet
; (Don't forget to enable DNS SRV records if you want to use this)
; devicename/extension
; If you define a SIP proxy as a peer below, you may call
; SIP/proxyhostname/user or SIP/user@proxyhostname
; where the proxyhostname is defined in a section below
; This syntax also works with ATA's with FXO ports
; SIP/username[:password[:md5secret[:authname]]]@host[:port]
; This form allows you to specify password or md5secret and authname
; without altering any authentication data in config.
; Examples:
; SIP/*98@mysipproxy
; SIP/sales:topsecret::account02@domain.com:5062
; SIP/12345678::bc53f0ba8ceb1ded2b70e05c3f91de4f:myname@192.168.0.1
; IPorHost
; The next server for this call regardless of domain/peer
; All of these dial strings specify the SIP request URI.
; In addition, you can specify a specific To: header by adding an
; exclamation mark after the dial string, like
; SIP/sales@mysipproxy!sales@edvina.net
; A new feature for 1.8 allows one to specify a host or IP address to use
; when routing the call. This is typically used in tandem with func_srv if
; multiple methods of reaching the same domain exist. The host or IP address
; is specified after the third slash in the dialstring. Examples:
; SIP/devicename/extension/IPorHost
; SIP/username@domain//IPorHost
; CLI Commands
; -------------------------------------------------------------
; Useful CLI commands to check peers/users:
; sip show peers               Show all SIP peers (including friends)
; sip show registry            Show status of hosts we register with
; sip set debug on             Show all SIP messages
; sip reload                   Reload configuration file
; sip show settings            Show the current channel configuration
; ------ Naming devices ------------------------------------------------------
; When naming devices, make sure you understand how Asterisk matches calls
; that come in.
; 1. Asterisk checks the SIP From: address username and matches against
; names of devices with type=user
; The name is the text between square brackets [name]
; 2. Asterisk checks the From: addres and matches the list of devices
; with a type=peer
; 3. Asterisk checks the IP address (and port number) that the INVITE
; was sent from and matches against any devices with type=peer
; Don't mix extensions with the names of the devices. Devices need a unique
; name. The device name is *not* used as phone numbers. Phone numbers are
; anything you declare as an extension in the dialplan (extensions.conf).
; When setting up trunks, make sure there's no risk that any From: username
; (caller ID) will match any of your device names, because then Asterisk
; might match the wrong device.
; Note: The parameter "username" is not the username and in most cases is
; not needed at all. Check below. In later releases, it's renamed
; to "defaultuser" which is a better name, since it is used in
; combination with the "defaultip" setting.
; ----------------------------------------------------------------------------
; ** Old configuration options **
; The "call-limit" configuation option is considered old is replaced
; by new functionality. To enable callcounters, you use the new
; "callcounter" setting (for extension states in queue and subscriptions)
; You are encouraged to use the dialplan groupcount functionality
; to enforce call limits instead of using this channel-specific method.
; You can still set limits per device in sip.conf or in a database by using
; "setvar" to set variables that can be used in the dialplan for various limits.
[general]
context = public
tcpbindaddr = 0.0.0.0
disallow = all
transport = udp,tls
externip = 85.15.190.225
domain = sibelcom.com,sibelcom-incoming
localnet = 192.168.0.0/24
localnet = 192.168.199.0/24
localnet = 192.168.128.0/24
nat = auto_force_rport,auto_comedia
directmedia = no
; Optionally add a port number, 192.168.1.1:5062 (default is port 5060)
; When a dialog is started with another SIP endpoint, the other endpoint
; should include an Allow header telling us what SIP methods the endpoint
; implements. However, some endpoints either do no
; include an Allow header
; or lie about what methods they implement. In the former case, Asterisk
; makes the assumption that the endpoint supports all known SIP methods.
; If you know that your SIP endpoint does not provide support for a specific
; method, then you may provide a comma-separated list of methods that your
; endpoint does not implement in the disallowed_methods option. Note that
; if your endpoint is truthful with its Allow header, then there is no need
; to set this option. This option may be set in the general section or may
; be set per endpoint. If this option is set both in the general section and
; in a peer section, then the peer setting completely overrides the general
; setting (i.e. the result is *not* the union of the two options).
; Note also that while Asterisk currently will parse an Allow header to learn
; what methods an endpoint supports, the only actual use for this currently
; is for determining if Asterisk may send connected line UPDATE requests and
; MESSAGE requests. Its use may be expanded in the future.
; disallowed_methods = UPDATE
; Note that the TCP and TLS support for chan_sip is currently considered
; experimental.  Since it is new, all of the related configuration options are
; subject to change in any release.  If they are changed, the changes will
; be reflected in this sample configuration file, as well as in the UPGRADE.txt file.
tcpenable = yes
; Optionally add a port number, 192.168.1.1:5062 (default is port 5060)
tlsenable = yes	;Enable server for incoming TLS (secure) connections (default is no)
allowexternaldomains = yes
tlsbindaddr = 0.0.0.0	;IP address for TLS server to bind to (0.0.0.0) binds to all interfaces)
videosupport = yes
alwaysauthreject = yes
accept_outofcall_message = yes
auth_message_requests = yes
; allowoverlap=yes               ; Enable RFC3578 overlap dialing support.
; Can use the Incomplete application to collect the
; needed digits from an ambiguous dialplan match.
; allowoverlap=dtmf              ; Enable overlap dialing support using DTMF delivery
; methods (inband, RFC2833, SIP INFO) in the early
; media phase.  Uses the Incomplete application to
; collect the needed digits.
; allowtransfer=no               ; Disable all transfers (unless enabled in peers or users)
; Default is enabled. The Dial() options 't' and 'T' are not
; related as to whether SIP transfers are allowed or not.
; realm=mydomain.tld             ; Realm for digest authentication
; defaults to "asterisk". If you set a system name in
; asterisk.conf, it defaults to that system name
; Realms MUST be globally unique according to RFC 3261
; Set this to your host name or domain name
; domainsasrealm=no              ; Use domains list as realms
; You can serve multiple Realms specifying several
; 'domain=...' directives (see below).
; In this case Realm will be based on request 'From'/'To' header
; and should match one of domain names.
; Otherwise default 'realm=...' will be used.
; recordonfeature=automixmon	; Default feature to use when receiving 'Record: on' header
; from an INFO message. Defaults to 'automon'. Works with
; dynamic features. Feature must be usable on requesting
; channel for it to work. Setting this value to a blank
; will disable it.
; recordofffeature=automixmon	; Default feature to use when receiving 'Record: off' header
; from an INFO message. Defaults to 'automon'. Works with
; dynamic features. Feature must be usable on requesting
; channel for it to work. Setting this value to a blank
; will disable it.
; With the current situation, you can do one of four things:
; a) Listen on a specific IPv4 address.      Example: bindaddr=192.0.2.1
; b) Listen on a specific IPv6 address.      Example: bindaddr=2001:db8::1
; c) Listen on the IPv4 wildcard.            Example: bindaddr=0.0.0.0
; d) Listen on the IPv4 and IPv6 wildcards.  Example: bindaddr=::
; (You can choose independently for UDP, TCP, and TLS, by specifying different values for
; "udpbindaddr", "tcpbindaddr", and "tlsbindaddr".)
; (Note that using bindaddr=:: will show only a single IPv6 socket in netstat.
; IPv4 is supported at the same time using IPv4-mapped IPv6 addresses.)
; You may optionally add a port number. (The default is port 5060 for UDP and TCP, 5061
; for TLS).
; IPv4 example: bindaddr=0.0.0.0:5062
; IPv6 example: bindaddr=[::]:5062
; The address family of the bound UDP address is used to determine how Asterisk performs
; DNS lookups. In cases a) and c) above, only A records are considered. In case b), only
; AAAA records are considered. In case d), both A and AAAA records are considered. Note,
; however, that Asterisk ignores all records except the first one. In case d), when both A
; and AAAA records are available, either an A or AAAA record will be first, and which one
; depends on the operating system. On systems using glibc, AAAA records are given
; priority.
udpbindaddr = 0.0.0.0
encryption = yes
; This may also be set for individual users/peers
; tonezone=se			; Default tonezone for all users/peers
; This may also be set for individual users/peers
; relaxdtmf=yes                  ; Relax dtmf handling
; trustrpid = no                 ; If Remote-Party-ID should be trusted
; sendrpid = yes                 ; If Remote-Party-ID should be sent (defaults to no)
; sendrpid = rpid                ; Use the "Remote-Party-ID" header
; to send the identity of the remote party
; This is identical to sendrpid=yes
; sendrpid = pai                 ; Use the "P-Asserted-Identity" header
; to send the identity of the remote party
; rpid_update = no               ; In certain cases, the only method by which a connected line
; change may be immediately transmitted is with a SIP UPDATE request.
; If communicating with another Asterisk server, and you wish to be able
; transmit such UPDATE messages to it, then you must enable this option.
; Otherwise, we will have to wait until we can send a reinvite to
; transmit the information.
; trust_id_outbound = no         ; Controls whether or not we trust this peer with private identity
; information (when the remote party has callingpres=prohib or equivalent).
; no - RPID/PAI headers will not be included for private peer information
; yes - RPID/PAI headers will include the private peer information. Privacy
; requirements will be indicated in a Privacy header for sendrpid=pai
; legacy - RPID/PAI will be included for private peer information. In the
; case of sendrpid=pai, private data that would be included in them
; will be anonymized. For sendrpid=rpid, private data may be included
; but the remote party's domain will be anonymized. The way legacy
; behaves may violate RFC-3325, but it follows historic behavior.
; This option is set to 'legacy' by default
; prematuremedia=no              ; Some ISDN links send empty media frames before
; the call is in ringing or progress state. The SIP
; channel will then send 183 indicating early media
; which will be empty - thus users get no ring signal.
; Setting this to "yes" will stop any media before we have
; call progress (meaning the SIP channel will not send 183 Session
; Progress for early media). Default is "yes". Also make sure that
; the SIP peer is configured with progressinband=never.
; In order for "noanswer" applications to work, you need to run
; the progress() application in the priority before the app.
; progressinband=no              ; If we should generate in-band ringing. Always
; use 'never' to never use in-band signalling, even in cases
; where some buggy devices might not render it
; Valid values: yes, no, never Default: no
; useragent=Asterisk PBX         ; Allows you to change the user agent string
; The default user agent string also contains the Asterisk
; version. If you don't want to expose this, change the
; useragent string.
; promiscredir = no              ; If yes, allows 302 or REDIR to non-local SIP address
; Note that promiscredir when redirects are made to the
; local system will cause loops since Asterisk is incapable
; of performing a "hairpin" call.
; usereqphone = no               ; If yes, ";user=phone" is added to uri that contains
; a valid phone number
; dtmfmode = rfc2833             ; Set default dtmfmode for sending DTMF. Default: rfc2833
; Other options:
; info : SIP INFO messages (application/dtmf-relay)
; shortinfo : SIP INFO messages (application/dtmf)
; inband : Inband audio (requires 64 kbit codec -alaw, ulaw)
; auto : Use rfc2833 if offered, inband otherwise
; compactheaders = yes           ; send compact sip headers.
; videosupport=yes               ; Turn on support for SIP video. You need to turn this
; on in this section to get any video support at all.
; You can turn it off on a per peer basis if the general
; video support is enabled, but you can't enable it for
; one peer only without enabling in the general section.
; If you set videosupport to "always", then RTP ports will
; always be set up for video, even on clients that don't
; support it.  This assists callfile-derived calls and
; certain transferred calls to use always use video when
; available. [yes|NO|always]
; textsupport=no                 ; Support for ITU-T T.140 realtime text.
; The default value is "no".
; maxcallbitrate=384             ; Maximum bitrate for video calls (default 384 kb/s)
; Videosupport and maxcallbitrate is settable
; for peers and users as well
; authfailureevents=no           ; generate manager "peerstatus" events when peer can't
; authenticate with Asterisk. Peerstatus will be "rejected".
; alwaysauthreject = yes         ; When an incoming INVITE or REGISTER is to be rejected,
; for any reason, always reject with an identical response
; equivalent to valid username and invalid password/hash
; instead of letting the requester know whether there was
; a matching user or peer for their request.  This reduces
; the ability of an attacker to scan for valid SIP usernames.
; This option is set to "yes" by default.
; auth_options_requests = yes    ; Enabling this option will authenticate OPTIONS requests just like
; INVITE requests are.  By default this option is disabled.
; accept_outofcall_message = no  ; Disable this option to reject all MESSAGE requests outside of a
; call.  By default, this option is enabled.  When enabled, MESSAGE
; requests are passed in to the dialplan.
; outofcall_message_context = messages ; Context all out of dialog msgs are sent to. When this
; option is not set, the context used during peer matching
; is used. This option can be defined at both the peer and
; global level.
; auth_message_requests = yes    ; Enabling this option will authenticate MESSAGE requests.
; By default this option is enabled.  However, it can be disabled
; should an application desire to not load the Asterisk server with
; doing authentication and implement end to end security in the
; message body.
; g726nonstandard = yes          ; If the peer negotiates G726-32 audio, use AAL2 packing
; order instead of RFC3551 packing order (this is required
; for Sipura and Grandstream ATAs, among others). This is
; contrary to the RFC3551 specification, the peer _should_
; be negotiating AAL2-G726-32 instead :-(
; outboundproxy=proxy.provider.domain            ; send outbound signaling to this proxy, not directly to the devices
; outboundproxy=proxy.provider.domain:8080       ; send outbound signaling to this proxy, not directly to the devices
; outboundproxy=proxy.provider.domain,force      ; Send ALL outbound signalling to proxy, ignoring route: headers
; outboundproxy=tls://proxy.provider.domain      ; same as '=proxy.provider.domain' except we try to connect with tls
; outboundproxy=192.0.2.1                        ; IPv4 address literal (default port is 5060)
; outboundproxy=2001:db8::1                      ; IPv6 address literal (default port is 5060)
; outboundproxy=192.168.0.2.1:5062               ; IPv4 address literal with explicit port
; outboundproxy=[2001:db8::1]:5062               ; IPv6 address literal with explicit port
; ; (could also be tcp,udp) - defining transports on the proxy line only
; ; applies for the global proxy, otherwise use the transport= option
; supportpath=yes		; This activates parsing and handling of Path header as defined in RFC 3327. This enables
; Asterisk to route outgoing out-of-dialog requests via a set of proxies by using a pre-loaded
; route-set defined by the Path headers in the REGISTER request.
; NOTE: There are multiple things to consider with this setting:
; * As this influences routing of SIP requests make sure to not trust Path headers provided
; by the user's SIP client (the proxy in front of Asterisk should remove existing user
; provided Path headers).
; * When a peer has both a path and outboundproxy set, the path will be added to Route: header
; but routing to next hop is done using the outboundproxy.
; * If set globally, not only will all peers use the Path header, but outbound REGISTER
; requests from Asterisk will add path to the Supported header.
; rtsavepath=yes                 ; If using dynamic realtime, store the path headers
; matchexternaddrlocally = yes     ; Only substitute the externaddr or externhost setting if it matches
; your localnet setting. Unless you have some sort of strange network
; setup you will not need to enable this.
; dynamic_exclude_static = yes   ; Disallow all dynamic hosts from registering
; as any IP address used for staticly defined
; hosts.  This helps avoid the configuration
; error of allowing your users to register at
; the same address as a SIP provider.
; contactdeny=0.0.0.0/0.0.0.0           ; Use contactpermit and contactdeny to
; contactpermit=172.16.0.0/255.255.0.0  ; restrict at what IPs your users may
; register their phones.
; contactacl=named_acl_example          ; Use named ACLs defined in acl.conf
; rtp_engine=asterisk            ; RTP engine to use when communicating with the device
; If regcontext is specified, Asterisk will dynamically create and destroy a
; NoOp priority 1 extension for a given peer who registers or unregisters with
; us and have a "regexten=" configuration item.
; Multiple contexts may be specified by separating them with '&'. The
; actual extension is the 'regexten' parameter of the registering peer or its
; name if 'regexten' is not provided.  If more than one context is provided,
; the context must be specified within regexten by appending the desired
; context after '@'.  More than one regexten may be supplied if they are
; separated by '&'.  Patterns may be used in regexten.
; regcontext=sipregistrations
; regextenonqualify=yes          ; Default "no"
; If you have qualify on and the peer becomes unreachable
; this setting will enforce inactivation of the regexten
; extension for the peer
; legacy_useroption_parsing=yes	; Default "no"      ; If you have this option enabled and there are semicolons
; in the user field of a sip URI, the field be truncated
; at the first semicolon seen. This effectively makes
; semicolon a non-usable character for peer names, extensions,
; and maybe other, less tested things.  This can be useful
; for improving compatability with devices that like to use
; user options for whatever reason.  The behavior is similar to
; how SIP URI's were typically handled in 1.6.2, hence the name.
; send_diversion=no              ; Default "yes"     ; Asterisk normally sends Diversion headers with certain SIP
; invites to relay data about forwarded calls. If this option
; is disabled, Asterisk won't send Diversion headers unless
; they are added manually.
; The shrinkcallerid function removes '(', ' ', ')', non-trailing '.', and '-' not
; in square brackets.  For example, the caller id value 555.5555 becomes 5555555
; when this option is enabled.  Disabling this option results in no modification
; of the caller id value, which is necessary when the caller id represents something
; that must be preserved.  This option can only be used in the [general] section.
; By default this option is on.
; shrinkcallerid=yes     ; on by default
; use_q850_reason = no ; Default "no"
; Set to yes add Reason header and use Reason header if it is available.
; When the Transfer() application sends a REFER SIP message, extra headers specified in
; the dialplan by way of SIPAddHeader are sent out with that message. 1.8 and earlier did not
; add the extra headers. To revert to 1.8- behavior, call SIPRemoveHeader with no arguments
; before calling Transfer() to remove all additional headers from the channel. The setting
; below is for transitional compatibility only.
; refer_addheaders=yes	; on by default
; autocreatepeer=no             ; Allow any UAC not explicitly defined to register
; WITHOUT AUTHENTICATION. Enabling this options poses a high
; potential security risk and should be avoided unless the
; server is behind a trusted firewall.
; If set to "yes", then peers created in this fashion
; are purged during SIP reloads.
; When set to "persist", the peers created in this fashion
; are not purged during SIP reloads.
; ----------------------- TLS settings ------------------------------------------------------------
;tlscertfile=/etc/letsencrypt/live/sip.sibelcom.com/cert.pem; Certificate chain (*.pem format only) to use for TLS connections
tlscertfile=/etc/asterisk/cert.pem
; The certificates must be sorted starting with the subject's certificate
; and followed by intermediate CA certificates if applicable.
; Default is to look for "asterisk.pem" in current directory

;tlsprivatekey=/etc/letsencrypt/live/sip.sibelcom.com/privkey.pem; Private key file (*.pem format only) for TLS connections.
tlsprivatekey=/etc/asterisk/privkey.pem
; If no tlsprivatekey is specified, tlscertfile is searched for
; for both public and private key.

;tlscafile=/etc/letsencrypt/live/sip.sibelcom.com/fullchain.pem
; If the server your connecting to uses a self signed certificate
; you should have their certificate installed here so the code can
; verify the authenticity of their certificate.

; tlscapath=</path/to/ca/dir>
; A directory full of CA certificates.  The files must be named with
; the CA subject name hash value.
; (see man SSL_CTX_load_verify_locations for more info)

tlsdontverifyserver=yes
; If set to yes, don't verify the servers certificate when acting as
; a client.  If you don't have the server's CA certificate you can
; set this and it will connect without requiring tlscafile to be set.
; Default is no.

;tlscipher=AES-128-CBC AES-128-CBC-HMAC-SHA1 AES-128-CBC-HMAC-SHA256 AES-128-CFB AES-128-CFB1 AES-128-CFB8 AES-128-CTR AES-128-ECB AES-128-OCB AES-128-OFB AES-128-XTS AES-192-CBC AES-192-CFB AES-192-CFB1 AES-192-CFB8 AES-192-CTR AES-192-ECB AES-192-OCB AES-192-OFB AES-256-CBC AES-256-CBC-HMAC-SHA1 AES-256-CBC-HMAC-SHA256 AES-256-CFB AES-256-CFB1 AES-256-CFB8 AES-256-CTR AES-256-ECB AES-256-OCB AES-256-OFB AES-256-XTS ARIA-128-CBC ARIA-128-CCM ARIA-128-CFB ARIA-128-CFB1 ARIA-128-CFB8 ARIA-128-CTR ARIA-128-ECB ARIA-128-GCM ARIA-128-OFB ARIA-192-CBC ARIA-192-CCM ARIA-192-CFB ARIA-192-CFB1 ARIA-192-CFB8 ARIA-192-CTR ARIA-192-ECB ARIA-192-GCM ARIA-192-OFB ARIA-256-CBC ARIA-256-CCM ARIA-256-CFB ARIA-256-CFB1 ARIA-256-CFB8 ARIA-256-CTR ARIA-256-ECB ARIA-256-GCM ARIA-256-OFB BF-CBC BF-CFB BF-ECB BF-OFB CAMELLIA-128-CBC CAMELLIA-128-CFB CAMELLIA-128-CFB1 CAMELLIA-128-CFB8 CAMELLIA-128-CTR CAMELLIA-128-ECB CAMELLIA-128-OFB CAMELLIA-192-CBC CAMELLIA-192-CFB CAMELLIA-192-CFB1 CAMELLIA-192-CFB8 CAMELLIA-192-CTR CAMELLIA-192-ECB CAMELLIA-192-OFB CAMELLIA-256-CBC CAMELLIA-256-CFB CAMELLIA-256-CFB1 CAMELLIA-256-CFB8 CAMELLIA-256-CTR CAMELLIA-256-ECB CAMELLIA-256-OFB CAST5-CBC CAST5-CFB CAST5-ECB CAST5-OFB DES-CBC DES-CFB DES-CFB1 DES-CFB8 DES-ECB DES-EDE DES-EDE-CBC DES-EDE-CFB DES-EDE-OFB DES-EDE3 DES-EDE3-CBC DES-EDE3-CFB DES-EDE3-CFB1 DES-EDE3-CFB8 DES-EDE3-OFB DES-OFB DESX-CBC RC2-40-CBC RC2-64-CBC RC2-CBC RC2-CFB RC2-ECB RC2-OFB RC4 RC4-40 RC4-HMAC-MD5 SEED-CBC SEED-CFB SEED-ECB SEED-OFB SM4-CBC SM4-CFB SM4-CTR SM4-ECB SM4-OFB
; A string specifying which SSL ciphers to use or not use
; A list of valid SSL cipher strings can be found at:
; http://www.openssl.org/docs/apps/ciphers.html#CIPHER_STRINGS

tlsclientmethod=tlsv1     ; values include tlsv1, sslv3, sslv2.
; Specify protocol for outbound client connections.
; If left unspecified, the default is the general-
; purpose version-flexible SSL/TLS method (sslv23).
; With that, the actual protocol version used will
; be negotiated to the highest version mutually
; supported by Asterisk and the remote server, i.e.
; TLSv1.2. The supported protocols are listed at
; http://www.openssl.org/docs/ssl/SSL_CTX_new.html
; SSLv2 and SSLv3 are disabled within Asterisk.
; Your distribution might have changed that list
; further.

register = tcp://79324878015@multifon.ru:bhubYqfbb:79324878015@sbc.megafon.ru/s
;register = 290445:qkgpfBZkJYrZ558Vx7bJ:290445@sip.t72.ru
allow = alaw
allow = ulaw
allow = gsm
allow = h264

[manager1](managers)
secret = manager1
callerid = Менеджер 1 <203>

[manager2](managers)
secret = manager2
callerid = Менеджер 2 <205>

[manager3](managers)
secret = manager3
callerid = Менеджер 3 <206>

[manager4](managers)
secret = manager4
callerid = Менеджер 4 <207>

[manager5](managers)
secret = manager5
callerid = Менеджер 5 <209>

[manager6](managers)
secret = manager6
callerid = Менеджер 6 <210>

[manager7](managers)
secret = manager7
callerid = Менеджер 7 <211>

[manager8](managers)
secret = manager8
callerid = Менеджер 8 <212>

[manager9](managers)
secret = manager9
callerid = Менеджер 9 <213>

[manager10](managers)
secret = manager10
callerid = Менеджер 10 <214>

[manager11](managers)
secret = manager11
callerid = Менеджер 11 <215>

[manager12](managers)
secret = manager12
callerid = Менеджер 12 <216>

[manager13](managers)
secret = manager13
callerid = Менеджер 13 <217>

[manager14](managers)
secret = manager14
callerid = Менеджер 14 <218>

[manager15](managers)
secret = manager15
callerid = Менеджер 15 <219>

[master]
type = peer
qualify = yes
host = 192.168.128.180
context = from-master
dtmfmode = rfc2833
insecure = port
description = Магистральная АТС

[multifon]
tcpenable = yes
remotesecret = bhubYqfbb
host = sbc.megafon.ru
insecure = invite
type = peer
fromdomain = multifon.ru
disallow = all
allow = alaw
allow = ulaw
dtmfmode = inband
fromuser = 79324878015
username = 79324878015
context = provider-incoming
qualify = yes
nat = force_rport,comedia
description = Мегафон
authuser = 79324878015
transport = tcp, udp
;callbackextension = s

[ruscomp]
host = sip.t72.ru
context = provider-incoming
authuser = 290445
description = Русская компания
nat = force_rport,comedia
qualify = yes
fromuser = 290445
insecure = invite
username = 290445
dtmfmode = auto
disallow = all
allow = ulaw
fromdomain = sip.t72.ru
type = peer
remotesecret = qkgpfBZkJYrZ558Vx7bJ
callbackextension = s

[secretar](managers)
secret = secretar
callerid = Секретарь <204>

[yankov](users)
secret = yankov
callerid = Янков Артем Евгеньевич <202>
