[ab-general]	;Руководство
exten = 100,1,Dial(SIP/gw/101,${DIAL_TIMEOUT},${DIAL_OPTIONS}) ;Иванов В.В.: главный инженер
exten = 210,1,Dial(SIP/gw/123,${DIAL_TIMEOUT},${DIAL_OPTIONS})
exten = 777,1,Dial(SIP/gw/8800235223,${DIAL_TIMEOUT},${DIAL_OPTIONS}) ;Петров К.К.: Начальник отдела связи
exten = 778,1,Dial(SIP/user10,${DIAL_TIMEOUT},${DIAL_OPTIONS}) ;Тихоненко И.М.: Зам. начальника отдела связи
same = n,Dial(SIP/gw/101&SIP/gw/100,${DIAL_TIMEOUT},${DIAL_OPTIONS})
exten = 779,1,Dial(SIP/gw/100&Local/1@ab-mobile,${DIAL_TIMEOUT},${DIAL_OPTIONS}) ;Тихомиров В.В: Начальник отдела ИБ

[ab-mobile]	;Сотовые телефоны
exten = 1,1,Wait(10) ;Тихомиров сотовый
same = n,Dial(SIP/gw/89322009652,${DIAL_TIMEOUT},${DIAL_OPTIONS})
exten = 2,1,Wait(8) ;Кукушкина сотовый: главный бухгалтер
same = n,Dial(SIP/gw/89453265352,${DIAL_TIMEOUT},${DIAL_OPTIONS})

[ab-new-book]	;тестовая адресная книга на 60 абонентов
exten = 101,1,Dial(SIP/user13,15,${DIAL_OPTIONS})
same = n,Wait(5)
same = n,Dial(SIP/user14,${DIAL_TIMEOUT},${DIAL_OPTIONS})
exten = 102,1,Dial(SIP/user4,15,${DIAL_OPTIONS})
same = n,Wait(5)
same = n,Dial(SIP/user13,${DIAL_TIMEOUT},${DIAL_OPTIONS})
exten = 103,1,Dial(SIP/user5,15,${DIAL_OPTIONS})
same = n,Wait(5)
same = n,Dial(SIP/user4,${DIAL_TIMEOUT},${DIAL_OPTIONS})
exten = 104,1,Dial(SIP/user9,15,${DIAL_OPTIONS})
same = n,Wait(5)
same = n,Dial(SIP/user5,${DIAL_TIMEOUT},${DIAL_OPTIONS})
exten = 105,1,Dial(SIP/user19,15,${DIAL_OPTIONS})
same = n,Wait(15)
same = n,Dial(SIP/user9,${DIAL_TIMEOUT},${DIAL_OPTIONS})
exten = 106,1,Dial(SIP/user10,15,${DIAL_OPTIONS})
same = n,Wait(5)
same = n,Dial(SIP/user19,${DIAL_TIMEOUT},${DIAL_OPTIONS})
exten = 107,1,Dial(SIP/user11,15,${DIAL_OPTIONS})
same = n,Wait(6)
same = n,Dial(SIP/user10,${DIAL_TIMEOUT},${DIAL_OPTIONS})
exten = 108,1,Dial(SIP/user15,15,${DIAL_OPTIONS})
same = n,Wait(5)
same = n,Dial(SIP/user11,${DIAL_TIMEOUT},${DIAL_OPTIONS})
exten = 109,1,Dial(SIP/user29,15,${DIAL_OPTIONS})
same = n,Wait(5)
same = n,Dial(SIP/user15,${DIAL_TIMEOUT},${DIAL_OPTIONS})
exten = 110,1,Dial(SIP/user16,15,${DIAL_OPTIONS})
same = n,Wait(5)
same = n,Dial(SIP/user29,${DIAL_TIMEOUT},${DIAL_OPTIONS})
exten = 111,1,Dial(SIP/user7,15,${DIAL_OPTIONS})
same = n,Wait(5)
same = n,Dial(SIP/user16,${DIAL_TIMEOUT},${DIAL_OPTIONS})
exten = 112,1,Dial(SIP/user12,15,${DIAL_OPTIONS})
same = n,Wait(5)
same = n,Dial(SIP/user7,${DIAL_TIMEOUT},${DIAL_OPTIONS})
exten = 113,1,Dial(SIP/user30,15,${DIAL_OPTIONS})
same = n,Wait(5)
same = n,Dial(SIP/user12,${DIAL_TIMEOUT},${DIAL_OPTIONS})
exten = 114,1,Dial(SIP/user26,15,${DIAL_OPTIONS})
same = n,Wait(5)
same = n,Dial(SIP/user30,${DIAL_TIMEOUT},${DIAL_OPTIONS})
exten = 115,1,Dial(SIP/user18,15,${DIAL_OPTIONS})
same = n,Wait(5)
same = n,Dial(SIP/user26,${DIAL_TIMEOUT},${DIAL_OPTIONS})
exten = 116,1,Dial(SIP/user25,15,${DIAL_OPTIONS})
same = n,Wait(5)
same = n,Dial(SIP/user18,${DIAL_TIMEOUT},${DIAL_OPTIONS})
exten = 117,1,Dial(SIP/user17,15,${DIAL_OPTIONS})
same = n,Wait(15)
same = n,Dial(SIP/user25,${DIAL_TIMEOUT},${DIAL_OPTIONS})
exten = 118,1,Dial(SIP/user20,15,${DIAL_OPTIONS})
same = n,Wait(5)
same = n,Dial(SIP/user17,${DIAL_TIMEOUT},${DIAL_OPTIONS})
exten = 119,1,Dial(SIP/user8,${DIAL_TIMEOUT},${DIAL_OPTIONS})
same = n,Wait(5)
same = n,Dial(SIP/user20,${DIAL_TIMEOUT},${DIAL_OPTIONS})
exten = 120,1,Dial(SIP/user27,15,${DIAL_OPTIONS})
same = n,Wait(5)
same = n,Dial(SIP/user8,${DIAL_TIMEOUT},${DIAL_OPTIONS})
exten = 121,1,Dial(SIP/user6,15,${DIAL_OPTIONS})
same = n,Wait(5)
same = n,Dial(SIP/user27,${DIAL_TIMEOUT},${DIAL_OPTIONS})
exten = 122,1,Dial(SIP/user28,15,${DIAL_OPTIONS})
same = n,Wait(5)
same = n,Dial(SIP/user6,${DIAL_TIMEOUT},${DIAL_OPTIONS})
exten = 123,1,Dial(SIP/user43,30,${DIAL_OPTIONS})
same = n,Wait(5)
same = n,Dial(SIP/user42,${DIAL_TIMEOUT},${DIAL_OPTIONS})
exten = 124,1,Dial(SIP/user49,30,${DIAL_OPTIONS})
same = n,Wait(5)
same = n,Dial(SIP/user31,${DIAL_TIMEOUT},${DIAL_OPTIONS})
exten = 125,1,Dial(SIP/user54,30,${DIAL_OPTIONS})
same = n,Wait(15)
same = n,Dial(SIP/user53,${DIAL_TIMEOUT},${DIAL_OPTIONS})
exten = 126,1,Dial(SIP/user40,30,${DIAL_OPTIONS})
same = n,Wait(5)
same = n,Dial(SIP/user32,${DIAL_TIMEOUT},${DIAL_OPTIONS})
exten = 127,1,Dial(SIP/user34,30,${DIAL_OPTIONS})
same = n,Wait(15)
same = n,Dial(SIP/user45,${DIAL_TIMEOUT},${DIAL_OPTIONS})
exten = 128,1,Dial(SIP/user45,30,${DIAL_OPTIONS})
same = n,Wait(15)
same = n,Dial(SIP/user47,${DIAL_TIMEOUT},${DIAL_OPTIONS})
exten = 129,1,Dial(SIP/user48,30,${DIAL_OPTIONS})
same = n,Wait(5)
same = n,Dial(SIP/user52,${DIAL_TIMEOUT},${DIAL_OPTIONS})
exten = 130,1,Dial(SIP/user35,30,${DIAL_OPTIONS})
same = n,Wait(15)
same = n,Dial(SIP/user39,${DIAL_TIMEOUT},${DIAL_OPTIONS})
exten = 131,1,Dial(SIP/user50,30,${DIAL_OPTIONS})
same = n,Wait(5)
same = n,Dial(SIP/user44,${DIAL_TIMEOUT},${DIAL_OPTIONS})
exten = 132,1,Dial(SIP/user59,30,${DIAL_OPTIONS})
same = n,Wait(5)
same = n,Dial(SIP/user26,${DIAL_TIMEOUT},${DIAL_OPTIONS})
exten = 133,1,Dial(SIP/user46,60,${DIAL_OPTIONS})
same = n,Wait(5)
same = n,Dial(SIP/user55,${DIAL_TIMEOUT},${DIAL_OPTIONS})
exten = 134,1,Dial(SIP/user36,30,${DIAL_OPTIONS})
same = n,Wait(5)
same = n,Dial(SIP/user37,${DIAL_TIMEOUT},${DIAL_OPTIONS})
exten = 135,1,Dial(SIP/user33,30,${DIAL_OPTIONS})
same = n,Wait(3)
same = n,Dial(SIP/user38,${DIAL_TIMEOUT},${DIAL_OPTIONS})
exten = 136,1,Dial(SIP/user41,30,${DIAL_OPTIONS})
same = n,Wait(5)
same = n,Dial(SIP/user56,${DIAL_TIMEOUT},${DIAL_OPTIONS})
exten = 137,1,Dial(SIP/user38,${DIAL_TIMEOUT},${DIAL_OPTIONS})
same = n,Dial(SIP/user41,${DIAL_TIMEOUT},${DIAL_OPTIONS})
exten = 138,1,Dial(SIP/user56,50,${DIAL_OPTIONS})
same = n,Wait(5)
same = n,Dial(SIP/user46,${DIAL_TIMEOUT},${DIAL_OPTIONS})
exten = 139,1,Dial(SIP/user55,30,${DIAL_OPTIONS})
same = n,Wait(5)
same = n,Dial(SIP/user59,${DIAL_TIMEOUT},${DIAL_OPTIONS})
exten = 140,1,Dial(SIP/user39,60,${DIAL_OPTIONS})
same = n,Wait(50)
same = n,Dial(SIP/user50,${DIAL_TIMEOUT},${DIAL_OPTIONS})
exten = 141,1,Dial(SIP/user37,50,${DIAL_OPTIONS})
same = n,Wait()
same = n,Dial(SIP/user35,${DIAL_TIMEOUT},${DIAL_OPTIONS})
exten = 142,1,Dial(SIP/user52,50,${DIAL_OPTIONS})
same = n,Wait(50)
same = n,Dial(SIP/user45,${DIAL_TIMEOUT},${DIAL_OPTIONS})
exten = 143,1,Dial(SIP/user47,50,${DIAL_OPTIONS})
same = n,Wait(50)
same = n,Dial(SIP/user34,${DIAL_TIMEOUT},${DIAL_OPTIONS})
exten = 144,1,Dial(SIP/user45,50,${DIAL_OPTIONS})
same = n,Wait(50)
same = n,Dial(SIP/user40,${DIAL_TIMEOUT},${DIAL_OPTIONS})
exten = 145,1,Dial(SIP/user44,50,${DIAL_OPTIONS})
same = n,Wait(50)
same = n,Dial(SIP/user48,${DIAL_TIMEOUT},${DIAL_OPTIONS})
exten = 146,1,Dial(SIP/user53,50,${DIAL_OPTIONS})
same = n,Wait(50)
same = n,Dial(SIP/user40,${DIAL_TIMEOUT},${DIAL_OPTIONS})
exten = 147,1,Dial(SIP/user31,50,${DIAL_OPTIONS})
same = n,Wait(49)
same = n,Dial(SIP/user49,${DIAL_TIMEOUT},${DIAL_OPTIONS})
exten = 148,1,Dial(SIP/user42,42,${DIAL_OPTIONS})
same = n,Wait(42)
same = n,Dial(SIP/user51,${DIAL_TIMEOUT},${DIAL_OPTIONS})
exten = 149,1,Dial(SIP/user14,80,${DIAL_OPTIONS})
same = n,Wait(80)
same = n,Dial(SIP/user43,${DIAL_TIMEOUT},${DIAL_OPTIONS})
exten = 150,1,Dial(SIP/user10,40,${DIAL_OPTIONS})
same = n,Wait(14)
same = n,Dial(SIP/user54,${DIAL_TIMEOUT},${DIAL_OPTIONS})
exten = 151,1,Dial(SIP/user32,50,${DIAL_OPTIONS})
same = n,Wait(55)
same = n,Dial(SIP/user33,${DIAL_TIMEOUT},${DIAL_OPTIONS})
exten = 152,1,Dial(SIP/user34,70,${DIAL_OPTIONS})
same = n,Wait(88)
same = n,Dial(SIP/user35,${DIAL_TIMEOUT},${DIAL_OPTIONS})
exten = 153,1,Dial(SIP/user36,80,${DIAL_OPTIONS})
same = n,Wait(5)
same = n,Dial(SIP/user37,${DIAL_TIMEOUT},${DIAL_OPTIONS})
exten = 154,1,Dial(SIP/user1,80,${DIAL_OPTIONS})
same = n,Wait(8)
same = n,Dial(SIP/user41,${DIAL_TIMEOUT},${DIAL_OPTIONS})
exten = 155,1,Dial(SIP/user12,80,${DIAL_OPTIONS})
same = n,Wait(5)
same = n,Dial(SIP/user13,${DIAL_TIMEOUT},${DIAL_OPTIONS})
exten = 156,1,Dial(SIP/user18,88,${DIAL_OPTIONS})
same = n,Wait(8)
same = n,Dial(SIP/user48,${DIAL_TIMEOUT},${DIAL_OPTIONS})
exten = 157,1,Dial(SIP/user34,70,${DIAL_OPTIONS})
same = n,Wait(5)
same = n,Dial(SIP/user10,${DIAL_TIMEOUT},${DIAL_OPTIONS})
exten = 158,1,Dial(SIP/user47,50,${DIAL_OPTIONS})
same = n,Wait(4)
same = n,Dial(SIP/user53,${DIAL_TIMEOUT},${DIAL_OPTIONS})
exten = 159,1,Dial(SIP/user15,50,${DIAL_OPTIONS})
same = n,Wait(50)
same = n,Dial(SIP/user36,${DIAL_TIMEOUT},${DIAL_OPTIONS})
exten = 160,1,Dial(SIP/user35,35,${DIAL_OPTIONS})
same = n,Wait(53)
same = n,Dial(SIP/user36,${DIAL_TIMEOUT},${DIAL_OPTIONS})

[ab-over-gw]	;Бухгалтерия
exten = 208,1,Dial(SIP/pv_kukuskina&Local/2@ab-mobile,${DIAL_TIMEOUT},${DIAL_OPTIONS}) ;Кукушкина Клавдия Петровна: Главный бухгалтер
exten = 209,1,Dial(SIP/gw/893232375986,8,${DIAL_OPTIONS}) ;Иванова Лариса Ивановна: Кадровик
same = n,Dial(SIP/gw/890455880841,8,${DIAL_OPTIONS})
same = n,Dial(SIP/gw/892263586974,8,${DIAL_OPTIONS})
same = n,Goto(1)

[action-greeting]
exten => s,1,Playback(ivr-greeting2)
same => n,Goto(local,test,gram)

[action-invite]
exten => s,1,Playback(ivr-goodluck)
same => n,Set(CONFROOM=НТК)
same => n+367,AGI(oasterisk.php,agi=confbridge,start)

[action-operator]
exten => s,1,Playback(ivr-misspell)
same => n,Goto(local,test,gram)

[action-pioneer]
exten => s,1(success),Playback(ivr-has-connection)
same => n,System(ping -c1 8.8.8.8)
same => n+367,GotoIf($["${SYSTEMSTATUS}" = "SUCCESS"]?success)
same => n+-15365,Hangup()

[confbridge]	;Конференц-связь
exten => _[a-zA-Z0-9А-Яа-я].,1,AGI(oasterisk.php,agi=confbridge,outgoing)
; exten => h,1,AGI(oasterisk.php,agi=confbridge,hangup)
exten => bridge,1,AGI(oasterisk.php,agi=confbridge,bridge)
exten => failed,1,NoOp()
same => n,AGI(oasterisk.php,agi=confbridge,failed)

;DumpChan()
[default]	;По умолчанию

[dial-alt]	;Переадресация
exten => _[a-z0-9].,1(end),Return()
same => n,Set(ALTPEER=)
same => n+367,Dial(${ALTPEER},35,${DIALOPTS}t)
same => n+-15365,ExecIf($["${alt1}" != ""]?Set(PUSH(ALTPEER,&)=${ALTTRUNK}/${alt1}))
same => n+921255,ExecIf($["${alt2}" != ""]?Set(PUSH(ALTPEER,&)=${ALTTRUNK}/${alt2}))
same => n+-41085752,ExecIf($["${alt3}" != ""]?Set(PUSH(ALTPEER,&)=${TRUNK}/${alt3}))
same => n+1473041907,ExecIf($["${alt3}" != ""]?Set(PUSH(ALTPEER,&)=${ALTTRUNK}/${alt3}))

[dial-slot]	;Звонки с переадресацией
exten => _[_][a-z0-9].,1,Wait(4)
same => n,Goto(dial-alt,${EXTEN:1},1)
exten => _[a-z0-9].,1,Goto(dial-alt,${EXTEN},1)
same => n,Set(PEERSTATE=${SIPPEER(${EXTEN},status)})
same => n+367,GotoIf(${DB(peer_alt/${EXTEN}/redir)}?_${EXTEN},1)
same => n+-15365(dial),Dial(SIP/${EXTEN}&Local/_${EXTEN}@dial-slot,40,${DIALOPTS}t)

[equip]	;Цех
include = services-equipment
include = services-all
include = local
include = outgoing-common

[fax]	;Прием факсов
exten => s,1,System(/bin/sh -c 'echo "" | mail -u inbox@scsco.ru -F voip -A "/var/spool/asterisk/tmp/${UNIQUEID}.ps" -s "Fax Message from ${CALLERID(num)}" -t inbox@scsco.ru')
same => n,ReceiveFAX(/var/spool/asterisk/tmp/${UNIQUEID}.tif,f)
same => n+367,GotoIf($[${FAXOPT(pages)} = 0]?end)
same => n+-15365,System(/bin/rm "/var/spool/asterisk/tmp/${UNIQUEID}.ps")

; extensions.conf - the Asterisk dial plan
; Static extension configuration file, used by
; the pbx_config module. This is where you configure all your
; inbound and outbound calls in Asterisk.
; This configuration file is reloaded
; - With the "dialplan reload" command in the CLI
; - With the "reload" command (that reloads everything) in the CLI
; The "General" category is for certain variables.
[general]
; If static is set to no, or omitted, then the pbx_config will rewrite
; this file when extensions are modified.  Remember that all comments
; made in the file will be lost when that happens.
; XXX Not yet implemented XXX
static = yes
; if static=yes and writeprotect=no, you can save dialplan by
; CLI command "dialplan save" too
writeprotect = no
; If autofallthrough is set, then if an extension runs out of
; things to do, it will terminate the call with BUSY, CONGESTION
; or HANGUP depending on Asterisk's best guess. This is the default.
; If autofallthrough is not set, then if an extension runs out of
; things to do, Asterisk will wait for a new extension to be dialed
; (this is the original behavior of Asterisk 1.0 and earlier).
; autofallthrough=no
; If extenpatternmatchnew is set (true, yes, etc), then a new algorithm that uses
; a Trie to find the best matching pattern is used. In dialplans
; with more than about 20-40 extensions in a single context, this
; new algorithm can provide a noticeable speedup.
; With 50 extensions, the speedup is 1.32x
; with 88 extensions, the speedup is 2.23x
; with 138 extensions, the speedup is 3.44x
; with 238 extensions, the speedup is 5.8x
; with 438 extensions, the speedup is 10.4x
; With 1000 extensions, the speedup is ~25x
; with 10,000 extensions, the speedup is 374x
; Basically, the new algorithm provides a flat response
; time, no matter the number of extensions.
; By default, the old pattern matcher is used.
; ****This is a new feature! *********************
; The new pattern matcher is for the brave, the bold, and
; the desperate. If you have large dialplans (more than about 50 extensions
; in a context), and/or high call volume, you might consider setting
; this value to "yes" !!
; Please, if you try this out, and are forced to return to the
; old pattern matcher, please report your reasons in a bug report
; on https://issues.asterisk.org. We have made good progress in providing
; something compatible with the old matcher; help us finish the job!
; This value can be switched at runtime using the cli command "dialplan set extenpatternmatchnew true"
; or "dialplan set extenpatternmatchnew false", so you can experiment to your hearts content.
; extenpatternmatchnew=no
; If clearglobalvars is set, global variables will be cleared
; and reparsed on a dialplan reload, or Asterisk reload.
; If clearglobalvars is not set, then global variables will persist
; through reloads, and even if deleted from the extensions.conf or
; one of its included files, will remain set to the previous value.
; NOTE: A complication sets in, if you put your global variables into
; the AEL file, instead of the extensions.conf file. With clearglobalvars
; set, a "reload" will often leave the globals vars cleared, because it
; is not unusual to have extensions.conf (which will have no globals)
; load after the extensions.ael file (where the global vars are stored).
; So, with "reload" in this particular situation, first the AEL file will
; clear and then set all the global vars, then, later, when the extensions.conf
; file is loaded, the global vars are all cleared, and then not set, because
; they are not stored in the extensions.conf file.
clearglobalvars = no

; User context is where entries from users.conf are registered.  The
; default value is 'default'
; userscontext=default
; You can include other config files, use the #include command
; (without the ';'). Note that this is different from the "include" command
; that includes contexts within other contexts. The #include command works
; in all asterisk configuration files.
; #include "filename.conf"
; #include <filename.conf>
; #include filename.conf
; You can execute a program or script that produces config files, and they
; will be inserted where you insert the #exec command. The #exec command
; works on all asterisk configuration files.  However, you will need to
; activate them within asterisk.conf with the "execincludes" option.  They
; are otherwise considered a security risk.
; #exec /opt/bin/build-extra-contexts.sh
; #exec /opt/bin/build-extra-contexts.sh --foo="bar"
; #exec </opt/bin/build-extra-contexts.sh --foo="bar">
; #exec "/opt/bin/build-extra-contexts.sh --foo=\"bar\""
; The "Globals" category contains global variables that can be referenced
; in the dialplan with the GLOBAL dialplan function:
; ${GLOBAL(VARIABLE)}
; ${${GLOBAL(VARIABLE)}} or ${text${GLOBAL(VARIABLE)}} or any hybrid
; Unix/Linux environmental variables can be reached with the ENV dialplan
; function: ${ENV(VARIABLE)}
[globals]
TRUNK = SIP/office1
ALTTRUNK = SIP/office2
EMERGTRUNK = SIP/office1
ALTEMERGTRUNK = SIP/office2

[hint]
exten => user10,0,SIP/user10,CustomPresence:110
exten => user11,0,SIP/user11,CustomPresence:111
exten => user12,0,SIP/user12,CustomPresence:112
exten => user13,0,SIP/user13,CustomPresence:113
exten => user14,0,SIP/user14,CustomPresence:114
exten => user15,0,SIP/user15,CustomPresence:115
exten => user16,0,SIP/user16,CustomPresence:116
exten => user17,0,SIP/user17,CustomPresence:117
exten => user18,0,SIP/user18,CustomPresence:118
exten => user19,0,SIP/user19,CustomPresence:119
exten => user20,0,SIP/user20,CustomPresence:120
exten => user21,0,SIP/user21,CustomPresence:121
exten => user22,0,SIP/user22,CustomPresence:122
exten => user23,0,SIP/user23,CustomPresence:123
exten => user24,0,SIP/user24,CustomPresence:124
exten => user25,0,SIP/user25,CustomPresence:125
exten => user26,0,SIP/user26,CustomPresence:126
exten => user27,0,SIP/user27,CustomPresence:127
exten => user28,0,SIP/user28,CustomPresence:128
exten => user29,0,SIP/user29,CustomPresence:129
exten => user30,0,SIP/user30,CustomPresence:130
exten => user31,0,SIP/user31,CustomPresence:131
exten => user32,0,SIP/user32,CustomPresence:132
exten => user33,0,SIP/user33,CustomPresence:133
exten => user34,0,SIP/user34,CustomPresence:134
exten => user35,0,SIP/user35,CustomPresence:135
exten => user36,0,SIP/user36,CustomPresence:136
exten => user37,0,SIP/user37,CustomPresence:137
exten => user38,0,SIP/user38,CustomPresence:138
exten => user39,0,SIP/user39,CustomPresence:139
exten => user40,0,SIP/user40,CustomPresence:140
exten => user41,0,SIP/user41,CustomPresence:141
exten => user42,0,SIP/user42,CustomPresence:142
exten => user43,0,SIP/user43,CustomPresence:143
exten => user44,0,SIP/user44,CustomPresence:144
exten => user45,0,SIP/user45,CustomPresence:145
exten => user46,0,SIP/user46,CustomPresence:146
exten => user47,0,SIP/user47,CustomPresence:147
exten => user48,0,SIP/user48,CustomPresence:148
exten => user49,0,SIP/user49,CustomPresence:149
exten => user50,0,SIP/user50,CustomPresence:150
exten => user51,0,SIP/user51,CustomPresence:151
exten => user52,0,SIP/user52,CustomPresence:152
exten => user53,0,SIP/user53,CustomPresence:153
exten => user54,0,SIP/user54,CustomPresence:154
exten => user55,0,SIP/user55,CustomPresence:155
exten => user56,0,SIP/user56,CustomPresence:156
exten => user57,0,SIP/user57,CustomPresence:157
exten => user58,0,SIP/user58,CustomPresence:158
exten => user59,0,SIP/user59,CustomPresence:159
exten => user60,0,SIP/user60,CustomPresence:160
exten => user1,0,SIP/user1,CustomPresence:100
exten => user2,0,SIP/user2,CustomPresence:101
exten => user3,0,SIP/user3,CustomPresence:103
exten => user4,0,SIP/user4,CustomPresence:104
exten => user5,0,SIP/user5,CustomPresence:105
exten => user6,0,SIP/user6,CustomPresence:106
exten => user7,0,SIP/user7,CustomPresence:107
exten => user8,0,SIP/user8,CustomPresence:108
exten => user9,0,SIP/user9,CustomPresence:109

[incoming-equip]	;Входящие Цех
exten => s,1,Set(DIALOPTS=M(answerin))
same => n,Answer()
same => n+367,Queue(equip)

; WARNING WARNING WARNING WARNING
; If you load any other extension configuration engine, such as pbx_ael.so,
; your global variables may be overridden by that file.  Please take care to
; use only one location to set global variables, and you will likely save
; yourself a ton of grief.
; WARNING WARNING WARNING WARNING
; Any category other than "General" and "Globals" represent
; extension contexts, which are collections of extensions.
; Extension names may be numbers, letters, or combinations
; thereof. If an extension name is prefixed by a '_'
; character, it is interpreted as a pattern rather than a
; literal.  In patterns, some characters have special meanings:
; X - any digit from 0-9
; Z - any digit from 1-9
; N - any digit from 2-9
; [1235-9] - any digit in the brackets (in this example, 1,2,3,5,6,7,8,9)
; . - wildcard, matches anything remaining (e.g. _9011. matches
; anything starting with 9011 excluding 9011 itself)
; ! - wildcard, causes the matching process to complete as soon as
; it can unambiguously determine that no other matches are possible
; For example, the extension _NXXXXXX would match normal 7 digit dialings,
; while _1NXXNXXXXXX would represent an area code plus phone number
; preceded by a one.
; Each step of an extension is ordered by priority, which must always start
; with 1 to be considered a valid extension.  The priority "next" or "n" means
; the previous priority plus one, regardless of whether the previous priority
; was associated with the current extension or not.  The priority "same" or "s"
; means the same as the previously specified priority, again regardless of
; whether the previous entry was for the same extension.  Priorities may be
; immediately followed by a plus sign and another integer to add that amount
; (most useful with 's' or 'n').  Priorities may then also have an alias, or
; label, in parentheses after their name which can be used in goto situations.
; Contexts contain several lines, one for each step of each extension.  One may
; include another context in the current one as well, optionally with a date
; and time.  Included contexts are included in the order they are listed.
; Switches may also be included within a context.  The order of matching within
; a context is always exact extensions, pattern match extensions, includes, and
; switches.  Includes are always processed depth-first.  So for example, if you
; would like a switch "A" to match before context "B", simply put switch "A" in
; an included context "C", where "C" is included in your original context
; before "B".
; [context]
; exten => someexten,{priority|label{+|-}offset}[(alias)],application(arg1,arg2,...)
; Timing list for includes is
; <time range>,<days of week>,<days of month>,<months>[,<timezone>]
; Note that ranges may be specified to wrap around the ends.  Also, minutes are
; fine-grained only down to the closest even minute.
; include => daytime,9:00-17:00,mon-fri,*,*
; include => weekend,*,sat-sun,*,*
; include => weeknights,17:02-8:58,mon-fri,*,*
; ignorepat can be used to instruct drivers to not cancel dialtone upon receipt
; of a particular pattern.  The most commonly used example is of course '9'
; like this:
; ignorepat => 9
; so that dialtone remains even after dialing a 9.  Please note that ignorepat
; only works with channels which receive dialtone from the PBX, such as DAHDI,
; Phone, and VPB.  Other channels, such as SIP and MGCP, which generate their
; own dialtone and converse with the PBX only after a number is complete, are
; generally unaffected by ignorepat (unless DISA or another method is used to
; generate a dialtone after answering the channel).
[itut]	;Преобразование к ITU-T
exten => _XXXXXX,1,Goto(+73452,1)
exten => _810.,1,Goto()
exten => _00.,1,Goto()
exten => _8.,1,Goto()

[ivr-altslot]	;Меню переадресации
exten => _[123],1,GoSub(read-altslot,s,1(alt${EXTEN}))
same => n,Goto(s,start)
exten => _[456],1,Set(DB(peer_alt/${CHANNEL(peername)}/alt$[${EXTEN}-3])=)
same => n,Background(clear_success,m,ru)
same => n+367,Goto(s,start)
exten => _[8],1,Goto(s,start)
same => n,Set(DB(peer_alt/${CHANNEL(peername)}/alt2)=)
same => n+367,Set(DB(peer_alt/${CHANNEL(peername)}/alt3)=)
exten => #,1,Set(DB(peer_alt/${CHANNEL(peername)}/redir)=0)
same => n,Background(success,m,ru)
same => n+367,Goto(s,start)
exten => *,1,Set(DB(peer_alt/${CHANNEL(peername)}/redir)=1)
same => n,Background(success,m,ru)
same => n+367,Goto(s,start)
exten => s,1,Answer()
same => n(start),Background(redirmenu&silence/5,m,ru)
same => n+367,Goto(start)

[ivr-call]
exten => s,1,NoOp(${RETVAL})
same => n,AGI(oasterisk.php,agi=queue,name=robocalls,action=get)
same => n+367,NoOp(${MEMBER})
same => n+-15365,GotoIf($["${RETVAL}" = "success"]?ivr-main,s,1)

[ivr-dictate]
exten => h,1,AGI(oasterisk.php,agi=queue,name=robocalls,action=return,member=${MEMBER})
exten => s,1,Wait(120)
same => n,Set(__DIALOPTS=r(silence))
same => n+367,Dial(Local/${MEMBER}@local,40,${DIALOPTS})

[ivr-explain]
exten => dictate,1,Return(ivr-dictate)
exten => cancel,1,Hangup()
exten => listen,1,Wait(4)
same => n,Return(ivr-operator2)
exten => recall,1,NoOp()
same => n,Playback(ivr-later)
same => n+367,Hangup()
exten => switch,1,Wait(4)
same => n,Return(ivr-operator)
exten => retry,1,Return(ivr-explain)
exten => none,1,Return(invalid)
exten => h,1,AGI(oasterisk.php,agi=queue,name=robocalls,action=return,member=${MEMBER})
exten => i,1,Return(ivr-operator2)
exten => s,1,GotoIf($["${GOSUB_RETVAL}" = "invalid"]?gram)
same => n,Set(EAGI_AUDIO_FORMAT=slin16)
same => n+367,Playback(ivr1)
same => n+-15365,Goto(${GOSUB_RETVAL},s,1)

[ivr-main]
exten => disclosure,1,Return(ivr-explain)
exten => dictate,1,Return(ivr-dictate)
exten => cancel,1,Hangup()
exten => listen,1,NoOp()
same => n,Return(ivr-operator2)
exten => recall,1,NoOp()
same => n,Playback(ivr-later)
same => n+367,Hangup()
exten => switch,1,NoOp()
same => n,Wait(4)
same => n+367,Return(ivr-operator)
exten => retry,1,Return(ivr-main)
exten => none,1,Return(invalid)
exten => h,1,AGI(oasterisk.php,agi=queue,name=robocalls,action=return,member=${MEMBER})
exten => i,1,NoOp()
same => n,Return(invalid)
exten => s,1,Answer()
same => n,AGI(oasterisk.php,agi=queue,name=robocalls,action=reserve,member=${MEMBER})
same => n+367,MixMonitor(${UNIQUEID}.wav)
same => n+-15365,Playback(ivr0)
same => n+921255,NoOp(${RETVAL})
same => n+-41085752,GotoIf($["${GOSUB_RETVAL}" = "invalid"]?gram)
same => n+1473041907,Goto(${GOSUB_RETVAL},s,1)

[ivr-operator]
exten => _[a-z].,1,ChanSpy(SIP/${EXTEN},BAuqwSv(4))
exten => h,1,AGI(oasterisk.php,agi=queue,name=robocalls,action=return,member=${MEMBER})
exten => s,1,Wait(120)
same => n,Originate(Local/${CUT(CHANNEL(name),/,2)}@ivr-operator,exten,ivr-play,ivr3,1)
same => n+367,Set(__DIALOPTS=r(silence))

[ivr-operator2]
exten => h,1,AGI(oasterisk.php,agi=queue,name=robocalls,action=return,member=${MEMBER})
exten => s,1,Wait(120)
same => n,Originate(Local/${CUT(CHANNEL(name),/,2)}@ivr-operator,exten,ivr-play,ivr4,1)
same => n+367,Set(__DIALOPTS=r(silence))

[ivr-play]
exten => _ivr[34],1,Set(VOLUME(TX)=3)
exten => ivr3,2,Playback(ivr3)
exten => ivr4,2,Playback(ivr4)

[ivr-why]
exten => _i,1,Return(invalid)
exten => cancel,1,Hangup()
exten => recall,1,NoOp()
same => n,Playback(ivr-later)
same => n+367,Hangup()
exten => none,1,Return(invalid)
exten => h,1,AGI(oasterisk.php,agi=queue,name=robocalls,action=return,member=${MEMBER})
exten => s,1,Hangup()
same => n,Set(EAGI_AUDIO_FORMAT=slin16)
same => n+367,Playback(ivr-why)

[local]	;Локальные абоненты
exten => _[a-z].,1,Dial(SIP/${EXTEN})

[macro-answerin]	;Макрос для входящих
; same => n,AGI(oasterisk.php,agi=planfix,in,answer) ;Уведомляем ПФ об ответе абонентом
; same => n,AGI(oasterisk.php,agi=planfix,record)
exten => s,1,NoOp()
same => n,MixMonitor(${UNIQUEID}.wav)
same => n+367,Set(CDR(recordingfile)=${UNIQUEID}.wav)

[macro-answerout]	;Макрос для исходящих
; same => n,AGI(oasterisk.php,agi=planfix,out,answer)  ;Уведомляем ПФ об ответе абонентом
; same => n,AGI(oasterisk.php,agi=planfix,record)
exten => s,1,NoOp()
same => n,MixMonitor(${UNIQUEID}.wav)
same => n+367,Set(CDR(recordingfile)=${UNIQUEID}.wav)

[macro-sphinx]
;same => n,GotoIf($["${RETVAL}"=="нет"]?no)
;same => n,GotoIf($["${RETVAL}"=="отмена"]?cancel)
exten => s,1,NoOp(${RETVAL})
same => n,MacroExit()

[office]	;Офис
include => local
include = services-all
include = outgoing-office
include = outgoing-emergency
include = outgoing-city

[outgoing-city]	;Исходящие городские
exten => _+73452.,1,Dial(${TRUNK}/${EXTEN:6},,${DIALOPTS}M(answerout))
same => n,Dial(${ALTTRUNK}/${EXTEN:6},,${DIALOPTS}M(answerout))

[outgoing-common]	;Исходящие - все
include => itut
include = outgoing-emergency
include = outgoing-city

[outgoing-country]	;Исходящие междугородка
exten => _+7.,1,Dial(${TRUNK}/${EXTEN:1},,${DIALOPTS}M(answerout))
same => n,Dial(${ALTTRUNK}/${EXTEN:1},,${DIALOPTS}M(answerout))

[outgoing-emergency]	;Исходящие служебка
exten => _0X,1,Dial(${EMERGTRUNK}/${EXTEN},,${DIALOPTS}M(answerout))
same => n,Dial(${ALTEMERGTRUNK}/${EXTEN},,${DIALOPTS}M(answerout))

[outgoing-international]	;Исходящие международка
exten => _+.,1,Dial(${TRUNK}/${EXTEN:1},,${DIALOPTS}M(answerout))
same => n,Dial(${ALTTRUNK}/${EXTEN:1},,${DIALOPTS}M(answerout))

[outgoing-mobile]	;Исходящие сотовые
exten => _+79.,1,Dial(${TRUNK}/${EXTEN:1},,${DIALOPTS}M(answerout))
same => n,Dial(${ALTTRUNK}/${EXTEN:1},,${DIALOPTS}M(answerout))

[outgoing-office]	;Исходящие - офис
include => itut
include = outgoing-emergency
include = outgoing-city
include = outgoing-mobile
include = outgoing-international

[public]	;Анонимные звонки

[read-altslot]	;Номер переадресации
exten => s,1,GoSub(toitut,${extnum},1)
same => n,GotoIf($["${READSTATUS}" = "OK"]?save)
same => n+367,GotoIf($["${READSTATUS}" = "TIMEOUT"]?save)
same => n+-15365,Set(DB(peer_alt/${CHANNEL(peername)}/${ARG1})=${GOSUB_RETVAL})
same => n+921255,Return()
same => n+-41085752(invalid),Background(invalid,m,ru)
same => n+1473041907,Return()

[record-internal]
exten => _[a-z].,1,Record(${EXTEN}.sln24,3)

[sch-test]
exten => failed,1,NoOp()
same => n,AGI(oasterisk.php,agi=scheduler,action=reschedule,name=queue-${MEMBER},channel=Local/s@sch-test,var=MEMBER=${MEMBER},delay=1,retries=0)
same => n+367,Hangup()
exten => s,1,Answer()
same => n,GotoIf($["${DEVICE_STATE(SIP/${MEMBER})}" != "NOT_INUSE"]?resched)
same => n+367,Originate(SIP/user100,exten,ivr-main,s,1)

[services-all]	;Сервисы
exten => _95#XXX#.,1,Set(ROOM_PIN=${EXTEN:3:3})
same => n,Set(USER_PIN=${EXTEN:7})
same => n+367,AGI(oasterisk.php,agi=confbridge,incoming)
exten => 77777,1,Hangup()
same => n,GotoIfTime(9:00-18:00,mon-fri,*,*?daytime)
same => n+367,Dial(DAHDI/g0/86339390)
exten => start,1,AGI(oasterisk.php,agi=confbridge,start)
exten => #100,1,AGI(oasterisk.php,agi=scheduler,action=schedule,name=queue-${CHANNEL(peername)},channel=Local/s@sch-test,context=sch-test,var=MEMBER=${CHANNEL(peername)},delay=1,retries=0)
exten => #101,1,AGI(oasterisk.php,agi=scheduler,action=cancel,name=queue-${CHANNEL(peername)})
exten => #102,1,Goto(ivr-call,s,1)
exten => echo,1,Answer()
same => n,Playback(ru/demo-echodone,,ru)
same => n,Playback(ru/demo-echotest)
same => n+367,Record(${UNIQUEID}.wav,2,5,k)
exten => #10,1,NoOp(${RETVAL})
same => n,NoOp(${ORG_ID})
same => n+367,NoOp(${ORG_NAME})
exten => 900,1,Dial(SIP/director@oas.su,,${DIALOPTS})
exten => #1,1,AGI(oasterisk.php,agi=queue,name=robocalls,action=add,member=${CHANNEL(peername)},channel=SIP/${CHANNEL(peername)})
same => n,NoOp(${RETVAL})
exten => #2,1,AGI(oasterisk.php,agi=queue,name=robocalls,action=remove,member=${CHANNEL(peername)})
same => n,NoOp(${RETVAL})
exten => 80,1,Goto(services-all,echo,1)
exten => 95,1,Answer()
same => n,AGI(oasterisk.php,agi=confbridge,incoming)
exten => 98,1,Answer(),
same => n,ExecIf($[${QUEUE_MEMBER(test,ready)}>0]?Queue(test,r,1))
exten => 99,1,Goto(ivr-altslot,s,1)
exten => #3,1,AGI(oasterisk.php,agi=scheduler,start,id=robot)
same => n,NoOp(${AGISTATUS})
exten => #4,1,AGI(oasterisk.php,agi=scheduler,stop,id=robot)
same => n,NoOp(${AGISTATUS})
exten => #5,1,Answer()
same => n,Wait(1)
same => n,SpeechCreate(vosk)
same => n,Set(SPEECH_ENGINE(mode)=grammar)
same => n,Set(SPEECH_ENGINE(language)=${CHANNEL(language)})
;same => n,Set(SPEECH_ENGINE(language)=en)
same => n,NoOp(${SPEECH_ENGINE(language)})
same => n,SpeechLoadGrammar(test,/home/director/vosk/vosk-server/websocket/test.gram)
same => n,SpeechActivateGrammar(test)
same => n,SpeechBackground(ivr0,25)
same => n,Verbose(0,Result was ${SPEECH_TEXT(0)})
same => n,Verbose(0,Result was ${SPEECH_GRAMMAR(0)})

same => n,NoOp(${AGISTATUS})

[services-equipment]	;Сервисы
exten => 90,1,Answer()
same => n,AddQueueMember(equip,SIP/${CHANNEL(peername)})
same => n+367,Background(memberadd_success,m,ru)
exten => 91,1,Answer()
same => n,RemoveQueueMember(equip,SIP/${CHANNEL(peername)})
same => n+367,Background(memberdel_success,m,ru)

[sip2sip]	;Прямые SIP звонки
exten => _[a-z].,1(local),Goto(local,${EXTEN},1)
same => n,ExecIf($["${SIPDOMAIN}" = ""]?Set(SIPDOMAIN=oasterisk-server))
same => n+367,GotoIf(${CHECKSIPDOMAIN(${SIPDOMAIN})}?local)

;same => n(cancel),Set(RETURN=exit)
;same => n,MacroExit()
;same => n(no),Set(RETURN=run)
;same => n,MacroExit()
[sphinx]
exten => greeting,1,NoOp()
same => n,NoOp(Greeting: ${RETVAL})
same => n+367,Return(action-greeting)
exten => pioneer,1,NoOp()
same => n,NoOp(Pioneer: ${RETVAL})
same => n+367,Return(action-pioneer)
exten => invite,1,NoOp()
same => n,NoOp(Invite: ${RETVAL})
same => n+367,Return(action-invite)
exten => i,1,NoOp()
same => n,NoOp(Invalid: ${RETVAL})
same => n+367,Return(action-opertator)
exten => o,1,NoOp()
same => n,NoOp(Misspell: ${RETVAL})
same => n+367,Return(action-operator)

[toitut]	;Функция для ITU-T
exten => _+.,1,Return(${EXTEN})
exten => _X.,1,Return(${EXTEN})
include => itut


[scheduler]
exten => s,1,AGI(oasterisk.php,agi=scheduler)
exten => failed,1,AGI(oasterisk.php,agi=scheduler)
exten => reschedule,1,AGI(oasterisk.php,agi=scheduler)
same => n,Return()

[ivr-test]
exten => s,1,Dial(${OPERATOR})

