; SIP Configuration example for Asterisk
; Note: Please read the security documentation for Asterisk in order to
; understand the risks of installing Asterisk with the sample
; configuration. If your Asterisk is installed on a public
; IP address connected to the Internet, you will want to learn
; about the various security settings BEFORE you start
; Asterisk.
; Especially note the following settings:
; - allowguest (default enabled)
; - permit/deny/acl - IP address filters
; - contactpermit/contactdeny/contactacl - IP address filters for registrations
; - context - Which set of services you offer various users
; SIP dial strings
; ----------------------------------------------------------
; In the dialplan (extensions.conf) you can use several
; syntaxes for dialing SIP devices.
; SIP/devicename
; SIP/username@domain   (SIP uri)
; SIP/username[:password[:md5secret[:authname[:transport]]]]@host[:port]
; SIP/devicename/extension
; SIP/devicename/extension/IPorHost
; SIP/username@domain//IPorHost
; Devicename
; devicename is defined as a peer in a section below.
; username@domain
; Call any SIP user on the Internet
; (Don't forget to enable DNS SRV records if you want to use this)
; devicename/extension
; If you define a SIP proxy as a peer below, you may call
; SIP/proxyhostname/user or SIP/user@proxyhostname
; where the proxyhostname is defined in a section below
; This syntax also works with ATA's with FXO ports
; SIP/username[:password[:md5secret[:authname]]]@host[:port]
; This form allows you to specify password or md5secret and authname
; without altering any authentication data in config.
; Examples:
; SIP/*98@mysipproxy
; SIP/sales:topsecret::account02@domain.com:5062
; SIP/12345678::bc53f0ba8ceb1ded2b70e05c3f91de4f:myname@192.168.0.1
; IPorHost
; The next server for this call regardless of domain/peer
; All of these dial strings specify the SIP request URI.
; In addition, you can specify a specific To: header by adding an
; exclamation mark after the dial string, like
; SIP/sales@mysipproxy!sales@edvina.net
; A new feature for 1.8 allows one to specify a host or IP address to use
; when routing the call. This is typically used in tandem with func_srv if
; multiple methods of reaching the same domain exist. The host or IP address
; is specified after the third slash in the dialstring. Examples:
; SIP/devicename/extension/IPorHost
; SIP/username@domain//IPorHost
; CLI Commands
; -------------------------------------------------------------
; Useful CLI commands to check peers/users:
; sip show peers               Show all SIP peers (including friends)
; sip show registry            Show status of hosts we register with
; sip set debug on             Show all SIP messages
; sip reload                   Reload configuration file
; sip show settings            Show the current channel configuration
; ------ Naming devices ------------------------------------------------------
; When naming devices, make sure you understand how Asterisk matches calls
; that come in.
; 1. Asterisk checks the SIP From: address username and matches against
; names of devices with type=user
; The name is the text between square brackets [name]
; 2. Asterisk checks the From: addres and matches the list of devices
; with a type=peer
; 3. Asterisk checks the IP address (and port number) that the INVITE
; was sent from and matches against any devices with type=peer
; Don't mix extensions with the names of the devices. Devices need a unique
; name. The device name is *not* used as phone numbers. Phone numbers are
; anything you declare as an extension in the dialplan (extensions.conf).
; When setting up trunks, make sure there's no risk that any From: username
; (caller ID) will match any of your device names, because then Asterisk
; might match the wrong device.
; Note: The parameter "username" is not the username and in most cases is
; not needed at all. Check below. In later releases, it's renamed
; to "defaultuser" which is a better name, since it is used in
; combination with the "defaultip" setting.
; ----------------------------------------------------------------------------
; ** Old configuration options **
; The "call-limit" configuation option is considered old is replaced
; by new functionality. To enable callcounters, you use the new
; "callcounter" setting (for extension states in queue and subscriptions)
; You are encouraged to use the dialplan groupcount functionality
; to enforce call limits instead of using this channel-specific method.
; You can still set limits per device in sip.conf or in a database by using
; "setvar" to set variables that can be used in the dialplan for various limits.
[general]
enabled = yes
port = 5038
bindaddr = 127.0.0.1

[voip]	;Администратор
secret = voip
read = system,call,reporting,config,dialplan,security,cdr,log,agi,dtmf,cc,aoc,user,agent,verbose
write = system,reporting,call,config,command,agi,aoc,user,originate,message,agent
role = full_control
displayconnects = no
allowmultiplelogin = yes

[voip1]	;voip1
secret = voip1
displayconnects = no
allowmultiplelogin = yes
role = full_control
read = system,call,reporting,config,dialplan,security,cdr,log,agi,dtmf,cc,aoc,user,agent,verbose
write = system,reporting,call,config,command,agi,aoc,user,originate,message,agent

[voip3]	;voip3
deny = 0.0.0.0/0
permit = 127.0.0.1/32
secret = voip3
role = new_role1
read = system,call,reporting,dtmf,cc,aoc,user,config,dialplan,security,cdr,log,verbose
write = system,reporting,call,config
displayconnects = no
allowmultiplelogin = yes

[voip4]	;voip4
deny = 0.0.0.0/0
permit = 127.0.0.1/32
secret = voip4
role = new_role2
read = system,call,reporting
write = system,reporting
displayconnects = yes
allowmultiplelogin = yes

[voip5]	;voip5
deny = 0.0.0.0/0
permit = 127.0.0.1/32
secret = voip5
role = new_role3
read = system,call,reporting,config,security
write = system,reporting,call,config
displayconnects = no
allowmultiplelogin = yes

[voip6]	;voip6
secret = voip6
shadow-success-focus = rgba(60, 136, 14, 0.5)
displayconnects = false
allowmultiplelogin = true
read = system,call,reporting,user,config,cdr,log
write = system,reporting,message,config
link = rgb(151, 182, 23)
primary = rgb(151, 182, 23)
secondary-hover = rgb(214, 222, 200)
success-active = rgb(41, 93, 10)
warning = rgb(233, 179, 2)
danger = rgb(195, 28, 0)
info = rgb(203, 222, 91)
light = rgb(243, 249, 206)
dark = rgb(83, 93, 19)
link-hover = rgb(126, 151, 19)
primary-hover = rgb(126, 151, 19)
secondary = rgb(244, 253, 227)
success-hover = rgb(46, 105, 11)
success = rgb(60, 136, 14)
warning-active = rgb(190, 146, 2)
info-hover = rgb(175, 191, 78)
light-hover = rgb(213, 218, 181)
dark-hover = rgb(56, 63, 13)
link-active = rgb(115, 139, 18)
primary-active = rgb(115, 139, 18)
secondary-active = rgb(202, 210, 188)
role = new_role4
danger-hover = rgb(164, 24, 0)
danger-active = rgb(152, 22, 0)
info-active = rgb(163, 179, 73)
light-active = rgb(201, 206, 170)
dark-active = rgb(45, 50, 10)
primary-border = rgb(102, 123, 16)
secondary-border = rgb(187, 194, 174)
success-border = rgb(34, 77, 8)
warning-border = rgb(174, 134, 1)
warning-hover = rgb(202, 155, 2)
danger-border = rgb(136, 20, 0)
secondary-btn-hover = rgb(212, 220, 197)
success-btn = rgb(51, 116, 12)
warning-btn = rgb(213, 163, 2)
danger-btn = rgb(175, 25, 0)
info-btn = rgb(184, 202, 83)
dark-btn-hover = rgb(54, 60, 12)
light-border = rgb(186, 190, 157)
dark-btn = rgb(65, 73, 15)
light-btn = rgb(223, 229, 189)
success-btn-hover = rgb(45, 103, 11)
warning-btn-hover = rgb(200, 154, 2)
danger-btn-hover = rgb(162, 23, 0)
info-btn-hover = rgb(173, 189, 77)
light-btn-hover = rgb(211, 216, 179)
dark-border = rgb(31, 35, 7)
primary-btn = rgb(134, 162, 20)
secondary-btn = rgb(224, 233, 209)
primary-btn-hover = rgb(123, 149, 19)
shadow-danger = rgba(195, 28, 0, 0.25)
secondary-focus = rgb(255, 255, 255)
info-focus = rgb(233, 248, 143)
light-focus = rgb(254, 254, 254)
dark-focus = rgb(201, 223, 62)
shadow-primary = rgba(151, 182, 23, 0.25)
shadow-success = rgba(60, 136, 14, 0.25)
primary-focus = rgb(202, 240, 43)
shadow-secondary = rgba(244, 253, 227, 0.25)
shadow-info = rgba(203, 222, 91, 0.25)
shadow-warning = rgba(233, 179, 2, 0.25)
shadow-light = rgba(243, 249, 206, 0.25)
shadow-dark = rgba(83, 93, 19, 0.25)
shadow-primary-focus = rgba(151, 182, 23, 0.5)
shadow-secondary-focus = rgba(244, 253, 227, 0.5)
success-focus = rgb(108, 231, 33)
warning-focus = rgb(251, 193, 3)
danger-focus = rgb(243, 35, 0)
info-border = rgb(149, 163, 67)
shadow-warning-focus = rgba(233, 179, 2, 0.5)
success-hover-text = rgb(48, 109, 11)
shadow-danger-focus = rgba(195, 28, 0, 0.5)
shadow-light-focus = rgba(243, 249, 206, 0.5)
shadow-dark-focus = rgba(83, 93, 19, 0.5)
shadow-primary-btn = rgba(165, 192, 53, 0.5)
shadow-secondary-btn = rgba(255, 255, 255, 0.5)
shadow-success-btn = rgba(78, 146, 37, 0.5)
shadow-warning-btn = rgba(243, 195, 39, 0.5)
alert-info = rgb(247, 250, 226)
dark-text = rgb(42, 47, 9)
shadow-light-btn = rgba(254, 255, 249, 0.5)
shadow-dark-btn = rgba(94, 104, 36, 0.5)
alert-primary = rgb(238, 245, 209)
alert-secondary = rgb(253, 255, 250)
alert-success = rgb(216, 238, 202)
alert-warning = rgb(252, 242, 210)
alert-danger = rgb(246, 211, 205)
shadow-danger-btn = rgba(205, 56, 31, 0.5)
alert-light = rgb(253, 254, 247)
shadow-info-btn = rgba(217, 232, 130, 0.5)
primary-link-text = rgb(50, 61, 8)
secondary-text = rgb(122, 127, 113)
success-text = rgb(30, 68, 7)
warning-text = rgb(117, 89, 1)
danger-text = rgb(98, 14, 0)
info-text = rgb(102, 111, 46)
light-text = rgb(122, 125, 103)
shadow-info-focus = rgba(203, 222, 91, 0.5)
primary-text = rgb(76, 91, 12)
secondary-link-text = rgb(81, 84, 76)
success-link-text = rgb(20, 45, 5)
warning-link-text = rgb(78, 60, 1)
danger-link-text = rgb(65, 9, 0)
info-link-text = rgb(68, 74, 30)
light-link-text = rgb(81, 83, 69)
dark-link-text = rgb(28, 31, 6)
primary-hover-text = rgb(121, 146, 18)
alert-dark = rgb(228, 232, 201)
secondary-hover-text = rgb(195, 202, 182)
tooltip-light = rgba(243, 249, 206, 0.9)
dark-hover-text = rgb(67, 75, 15)
tooltip-primary = rgba(151, 182, 23, 0.9)
tooltip-secondary = rgba(244, 253, 227, 0.9)
tooltip-success = rgba(60, 136, 14, 0.9)
table-danger-cell = rgb(246, 186, 176)
warning-hover-text = rgb(186, 143, 2)
tooltip-danger = rgba(195, 28, 0, 0.9)
tooltip-warning = rgba(233, 179, 2, 0.9)
tooltip-dark = rgba(83, 93, 19, 0.9)
table-primary-cell = rgb(233, 245, 184)
table-secondary-cell = rgb(252, 255, 247)
table-success-cell = rgb(200, 238, 177)
table-warning-cell = rgb(252, 235, 181)
danger-hover-text = rgb(156, 22, 0)
info-hover-text = rgb(162, 178, 73)
light-hover-text = rgb(194, 199, 165)
tooltip-info = rgba(203, 222, 91, 0.9)
table-secondary-hover = rgb(251, 255, 245)
table-light-cell = rgb(252, 254, 242)
table-success-head = rgb(147, 196, 118)
table-warning-head = rgb(244, 219, 136)
table-danger-head = rgb(225, 139, 125)
table-info-head = rgb(229, 239, 176)
table-dark-head = rgb(166, 174, 112)
table-info-cell = rgb(244, 250, 208)
table-light-head = rgb(249, 252, 233)
table-success-hover = rgb(178, 225, 149)
table-primary-hover = rgb(222, 237, 159)
table-warning-hover = rgb(250, 228, 157)
table-danger-hover = rgb(240, 163, 150)
table-info-hover = rgb(239, 247, 192)
table-light-hover = rgb(251, 253, 237)
table-dark-cell = rgb(225, 232, 179)
table-primary-head = rgb(202, 219, 134)
table-secondary-head = rgb(250, 254, 242)
table-dark-hover = rgb(206, 215, 150)

