; RTP Configuration
[general]
; RTP start and RTP end configure start and end addresses
; Defaults are rtpstart=5000 and rtpend=31000
rtpstart = 20000
rtpend = 30000x
rtpchecksums = yes

; Number of packets containing consecutive sequence values needed
; to change the RTP source socket address. This option only comes
; into play while using strictrtp=yes. Consider changing this value
; if rtp packets are dropped from one or both ends after a call is
; connected. This option is set to 4 by default.
; probation=8
; Whether to enable or disable ICE support. This option is enabled by default.
;icesupport=true
; Hostname or address for the STUN server used when determining the external
; IP address and port an RTP session can be reached at. The port number is
; optional. If omitted the default value of 3478 will be used. This option is
; disabled by default.
; e.g. stundaddr=mystun.server.com:3478
;stunaddr=stun.oas.su
; Some multihomed servers have IP interfaces that cannot reach the STUN
; server specified by stunaddr.  Blacklist those interface subnets from
; trying to send a STUN packet to find the external IP address.
; Attempting to send the STUN packet needlessly delays processing incoming
; and outgoing SIP INVITEs because we will wait for a response that can
; never come until we give up on the response.
; * Multiple subnets may be listed.
; * Blacklisting applies to IPv4 only.  STUN isn't needed for IPv6.
; * Blacklisting applies when binding RTP to specific IP addresses and not
; the wildcard 0.0.0.0 address.  e.g., A PJSIP endpoint binding RTP to a
; specific address using the bind_rtp_to_media_address and media_address
; options.  Or the PJSIP endpoint specifies an explicit transport that binds
; to a specific IP address.
; e.g. stun_blacklist = 192.168.1.0/255.255.255.0
;      stun_blacklist = 10.32.77.0/255.255.255.0
; stun_blacklist =
; Hostname or address for the TURN server to be used as a relay. The port
; number is optional. If omitted the default value of 3478 will be used.
; This option is disabled by default.
; e.g. turnaddr=myturn.server.com:34780
; turnaddr=
; Username used to authenticate with TURN relay server.
; turnusername=
; Password used to authenticate with TURN relay server.
; turnpassword=
; Subnets to exclude from ICE host, srflx and relay discovery. This is useful
; to optimize the ICE process where a system has multiple host address ranges
; and/or physical interfaces and certain of them are not expected to be used
; for RTP. For example, VPNs and local interconnections may not be suitable or
; necessary for ICE. Multiple subnets may be listed. If left unconfigured,
; all discovered host addresses are used.
; e.g. ice_blacklist = 192.168.1.0/255.255.255.0
;      ice_blacklist = 10.32.77.0/255.255.255.0
; ice_blacklist =
; The MTU to use for DTLS packet fragmentation. This option is set to 1200
; by default. The minimum MTU is 256.
; dtls_mtu = 1200
[ice_host_candidates]

