[new-trunk-tpl](!)	;Шаблон кранка
transport = tls
qualify = yes
encryption = true
context = equip
dtmfmode = info
insecure = port,invite
nat = comedia
type = peer

[new-trunk3](!)	;шаблон транка
host = dynamic
context = office
dtmfmode = info
type = peer
secret = 1
callerid = 32
encryption = yes
insecure = port,invite
nat = comedia
transport = tcp
disallow = h263p
disallow = ulaw
disallow = alaw
disallow = red
disallow = gsm
disallow = h264
allow = siren14
allow = g723

[trunk](!)	;trunk
insecure = invite
host = sip.provider.ru
fromuser = 0071234123456
context = incoming
callerid = Шаблон провайдера

[users](!)	;Шаблон пользователя
transport = udp,tls,tcp
type = friend
host = dynamic
qualify = yes
callerid = Шаблон пользователя
context = equip
dtmfmode = auto
insecure = port
disallow = all
allow = alaw
allow = h263p
allow = ulaw
allow = h264
allow = h263
nat = auto_force_rport,auto_comedia

[allcodes]	;allcodes
host = 192.168.199.95
callerid = AllCodes
fromuser = 0071234123456
context = incoming
allow = ulaw

[authentication]

; SIP Configuration example for Asterisk
; Note: Please read the security documentation for Asterisk in order to
; understand the risks of installing Asterisk with the sample
; configuration. If your Asterisk is installed on a public
; IP address connected to the Internet, you will want to learn
; about the various security settings BEFORE you start
; Asterisk.
; Especially note the following settings:
; - allowguest (default enabled)
; - permit/deny/acl - IP address filters
; - contactpermit/contactdeny/contactacl - IP address filters for registrations
; - context - Which set of services you offer various users
; SIP dial strings
; ----------------------------------------------------------
; In the dialplan (extensions.conf) you can use several
; syntaxes for dialing SIP devices.
; SIP/devicename
; SIP/username@domain   (SIP uri)
; SIP/username[:password[:md5secret[:authname[:transport]]]]@host[:port]
; SIP/devicename/extension
; SIP/devicename/extension/IPorHost
; SIP/username@domain//IPorHost
; Devicename
; devicename is defined as a peer in a section below.
; username@domain
; Call any SIP user on the Internet
; (Don't forget to enable DNS SRV records if you want to use this)
; devicename/extension
; If you define a SIP proxy as a peer below, you may call
; SIP/proxyhostname/user or SIP/user@proxyhostname
; where the proxyhostname is defined in a section below
; This syntax also works with ATA's with FXO ports
; SIP/username[:password[:md5secret[:authname]]]@host[:port]
; This form allows you to specify password or md5secret and authname
; without altering any authentication data in config.
; Examples:
; SIP/*98@mysipproxy
; SIP/sales:topsecret::account02@domain.com:5062
; SIP/12345678::bc53f0ba8ceb1ded2b70e05c3f91de4f:myname@192.168.0.1
; IPorHost
; The next server for this call regardless of domain/peer
; All of these dial strings specify the SIP request URI.
; In addition, you can specify a specific To: header by adding an
; exclamation mark after the dial string, like
; SIP/sales@mysipproxy!sales@edvina.net
; A new feature for 1.8 allows one to specify a host or IP address to use
; when routing the call. This is typically used in tandem with func_srv if
; multiple methods of reaching the same domain exist. The host or IP address
; is specified after the third slash in the dialstring. Examples:
; SIP/devicename/extension/IPorHost
; SIP/username@domain//IPorHost
; CLI Commands
; -------------------------------------------------------------
; Useful CLI commands to check peers/users:
; sip show peers               Show all SIP peers (including friends)
; sip show registry            Show status of hosts we register with
; sip set debug on             Show all SIP messages
; sip reload                   Reload configuration file
; sip show settings            Show the current channel configuration
; ------ Naming devices ------------------------------------------------------
; When naming devices, make sure you understand how Asterisk matches calls
; that come in.
; 1. Asterisk checks the SIP From: address username and matches against
; names of devices with type=user
; The name is the text between square brackets [name]
; 2. Asterisk checks the From: addres and matches the list of devices
; with a type=peer
; 3. Asterisk checks the IP address (and port number) that the INVITE
; was sent from and matches against any devices with type=peer
; Don't mix extensions with the names of the devices. Devices need a unique
; name. The device name is *not* used as phone numbers. Phone numbers are
; anything you declare as an extension in the dialplan (extensions.conf).
; When setting up trunks, make sure there's no risk that any From: username
; (caller ID) will match any of your device names, because then Asterisk
; might match the wrong device.
; Note: The parameter "username" is not the username and in most cases is
; not needed at all. Check below. In later releases, it's renamed
; to "defaultuser" which is a better name, since it is used in
; combination with the "defaultip" setting.
; ----------------------------------------------------------------------------
; ** Old configuration options **
; The "call-limit" configuation option is considered old is replaced
; by new functionality. To enable callcounters, you use the new
; "callcounter" setting (for extension states in queue and subscriptions)
; You are encouraged to use the dialplan groupcount functionality
; to enforce call limits instead of using this channel-specific method.
; You can still set limits per device in sip.conf or in a database by using
; "setvar" to set variables that can be used in the dialplan for various limits.
[general]
; Can use the Incomplete application to collect the
; needed digits from an ambiguous dialplan match.
; allowoverlap=dtmf              ; Enable overlap dialing support using DTMF delivery
; methods (inband, RFC2833, SIP INFO) in the early
; media phase.  Uses the Incomplete application to
; collect the needed digits.
; allowtransfer=no               ; Disable all transfers (unless enabled in peers or users)
; Default is enabled. The Dial() options 't' and 'T' are not
; related as to whether SIP transfers are allowed or not.
; realm=mydomain.tld             ; Realm for digest authentication
; defaults to "asterisk". If you set a system name in
; asterisk.conf, it defaults to that system name
; Realms MUST be globally unique according to RFC 3261
; Set this to your host name or domain name
; domainsasrealm=no              ; Use domains list as realms
; You can serve multiple Realms specifying several
; 'domain=...' directives (see below).
; In this case Realm will be based on request 'From'/'To' header
; and should match one of domain names.
; Otherwise default 'realm=...' will be used.
; recordonfeature=automixmon	; Default feature to use when receiving 'Record: on' header
; from an INFO message. Defaults to 'automon'. Works with
; dynamic features. Feature must be usable on requesting
; channel for it to work. Setting this value to a blank
; will disable it.
; recordofffeature=automixmon	; Default feature to use when receiving 'Record: off' header
; from an INFO message. Defaults to 'automon'. Works with
; dynamic features. Feature must be usable on requesting
; channel for it to work. Setting this value to a blank
; will disable it.
; With the current situation, you can do one of four things:
; a) Listen on a specific IPv4 address.      Example: bindaddr=192.0.2.1
; b) Listen on a specific IPv6 address.      Example: bindaddr=2001:db8::1
; c) Listen on the IPv4 wildcard.            Example: bindaddr=0.0.0.0
; d) Listen on the IPv4 and IPv6 wildcards.  Example: bindaddr=::
; (You can choose independently for UDP, TCP, and TLS, by specifying different values for
; "udpbindaddr", "tcpbindaddr", and "tlsbindaddr".)
; (Note that using bindaddr=:: will show only a single IPv6 socket in netstat.
; IPv4 is supported at the same time using IPv4-mapped IPv6 addresses.)
; You may optionally add a port number. (The default is port 5060 for UDP and TCP, 5061
; for TLS).
; IPv4 example: bindaddr=0.0.0.0:5062
; IPv6 example: bindaddr=[::]:5062
; The address family of the bound UDP address is used to determine how Asterisk performs
; DNS lookups. In cases a) and c) above, only A records are considered. In case b), only
; AAAA records are considered. In case d), both A and AAAA records are considered. Note,
; however, that Asterisk ignores all records except the first one. In case d), when both A
; and AAAA records are available, either an A or AAAA record will be first, and which one
; depends on the operating system. On systems using glibc, AAAA records are given
; priority.
udpbindaddr = 0.0.0.0
tcpbindaddr = 0.0.0.0
tlsbindaddr = 0.0.0.0
tcpenable = yes
tlsenable = yes
videosupport = yes
tlsclientmethod = tlsv1
localnet = 172.16.0.0/12
localnet = 169.254.0.0/255.255.0.0
externip = 109.194.162.115:5160
externtlsport = 5161
directmedia = nonat
transport = udp
transport = tcp
transport = tls
disallow = all
allow = alaw
allow = ulaw
allow = h263p
allow = h264
nat = force_rport,comedia

[loopback](users)	;Замыкание входящие
secret = loopback
callerid = Замыкание входящие

[nataliya](users)	;Новый пользователь
secret = 123456
disallow = h263
allow = red
allow = gsm

[pv_kukuskina](users)
callerid = Кукушкина К.П.

[user1](users)
secret = 1
callerid = Березкин Владислав Эрнестович

[user2](users)
secret = 2
callerid = Куксов Григорий Афанасиевич
insecure = port,invite

[user3](users)
secret = 3
callerid = Филипов Ян Ульянович
insecure = port,invite
nat = comedia

[user4](users)
mailbox = user4
callerid = Колонтаев Даниил Ерофеевич
secret = 4

[user5](users)
mailbox = user5
callerid = Лужков Юрий Измаилович
secret = 5

[user6](users)
mailbox = user6
secret = 6
callerid = Шишлов Руслан Самсонович

[user7](users)
mailbox = user7
secret = 7
callerid = Коньяков Петр Капитонович

[user8](users)
mailbox = user8
secret = 8
callerid = Решетов Серафим Проклович

[user9](users)
mailbox = user9
secret = 9
callerid = Григолюк Денис Ерофеевич

[user10](users)
mailbox = user0
secret = 10
callerid = Тихоненко Ипполит Мирославович <200>

[user11](users)
mailbox = user1
secret = 11
callerid = Жигунов Антип Евграфович

[user12](users)
mailbox = user2
secret = 12
callerid = Смольников Федот Михеевич

[user13](users)
mailbox = user3
secret = 13
callerid = Буряков Данила Давидович

[user14](users)
mailbox = user4
secret = 14
callerid = Буданов Святослав Михаилович

[user15](users)
mailbox = user5
secret = 15
callerid = Борисюк Давид Онуфриевич

[user16](users)
mailbox = user6
secret = 16
callerid = Васютин Роман Карлович

[user17](users)
mailbox = user7
secret = 17
callerid = Островерх Натан Феоктистович

[user18](users)
mailbox = user8
secret = 18
callerid = Шаляпин Виктор Куприянович

[user19](users)
mailbox = user9
secret = 19
callerid = Буров Семён Адрианович

[user20](users)
mailbox = user0
callerid = Павлов Леонид Юриевич
secret = 20

[user25](users)
mailbox = user5
secret = 25
callerid = user25

[user26](users)
mailbox = user6
secret = 26
callerid = user26

[user27](users)
mailbox = user7
secret = 27
callerid = user27

[user28](users)
mailbox = user8
secret = 28
callerid = user28

[user29](users)
mailbox = user9
secret = 29
callerid = user29

[user30](users)
mailbox = user0
secret = 30
callerid = user30

[user31](users)
mailbox = user1
secret = 31
callerid = user31

[user32](users)
mailbox = user2
secret = 32
callerid = user32

[user33](users)
mailbox = user3
secret = 33
callerid = user33

[user34](users)
mailbox = user4
secret = 34
callerid = user34

[user35](users)
mailbox = user5
secret = 35
callerid = user35

[user36](users)
mailbox = user6
secret = 36
callerid = user36

[user37](users)
mailbox = user7
secret = 37
callerid = user37

[user38](users)
mailbox = user8
secret = 38
callerid = user38

[user39](users)
mailbox = user9
secret = 39
callerid = user39

[user40](users)
mailbox = user0
secret = 40
callerid = user40

[user41](users)
mailbox = user1
secret = 41
callerid = user41

[user42](users)
mailbox = user2
secret = 42
callerid = user42

[user43](users)
mailbox = user3
secret = 43
callerid = user43

[user44](users)
mailbox = user4
secret = 44
callerid = user44

[user45](users)
mailbox = user5
secret = 45
callerid = user45

[user46](users)
mailbox = user6
secret = 46
callerid = user46

[user47](users)
mailbox = user7
secret = 47
callerid = user47

[user48](users)
mailbox = user8
secret = 48
callerid = user48

[user49](users)
mailbox = user9
secret = 49
callerid = user49

[user50](users)
mailbox = user0
secret = 50
callerid = user50

[user51](users)
mailbox = user1
secret = 51
callerid = user51

[user52](users)
mailbox = user2
secret = 52
callerid = user52

[user53](users)
mailbox = user3
secret = 53
callerid = user53

[user54](users)
mailbox = user4
secret = 54
callerid = user54

[user55](users)
mailbox = user5
secret = 55
callerid = user55

[user56](users)
mailbox = user6
secret = 56
callerid = user56

[user57](users)
mailbox = user7
secret = 57
callerid = user57

[user58](users)
mailbox = user8
secret = 58
callerid = user58

[user59](users)
mailbox = user9
secret = 59
callerid = user59

[user62](users)
mailbox = user2
secret = 62

[user63](users)
mailbox = user3
secret = 63

[user65](users)
mailbox = user5
secret = 65

[user66](users)
mailbox = user6
secret = 66

[user68](users)
mailbox = user8
secret = 68

[user69](users)
mailbox = user9
secret = 69

[user70](users)
mailbox = user0
secret = 70

[user71](users)
mailbox = user1
secret = 71

[user72](users)
mailbox = user2
secret = 72

[user73](users)
mailbox = user3
secret = 73

[user74](users)
mailbox = user4
secret = 74

[user75](users)
mailbox = user5
secret = 75

[user76](users)
mailbox = user6
secret = 76

[user77](users)
mailbox = user7
secret = 77

[user78](users)
mailbox = user8
secret = 78

[user79](users)
mailbox = user9
secret = 79

[user80](users)
mailbox = user0
secret = 80

[user81](users)
mailbox = user1
secret = 81

[user82](users)
mailbox = user2
secret = 82

[user83](users)
mailbox = user3
secret = 83

[user84](users)
mailbox = user4
secret = 84

[user85](users)
mailbox = user5
secret = 85

[user86](users)
mailbox = user6
secret = 86

[user87](users)
mailbox = user7
secret = 87

[user88](users)
mailbox = user8
secret = 88

[user90](users)
mailbox = user0
secret = 90

[user91](users)
mailbox = user1
secret = 91

[user92](users)
mailbox = user2
secret = 92

[user94](users)
mailbox = user4
secret = 94

[user95](users)
mailbox = user5
secret = 95

[user96](users)
mailbox = user6
secret = 96

[user97](users)
mailbox = user7
secret = 97

[user98](users)
mailbox = user8
secret = 98

[user99](users)
mailbox = user9
secret = 99

[user100](users)
mailbox = user0
secret = 100

[user101](users)
mailbox = user1
secret = 101

[user102](users)
mailbox = user2
secret = 102

[user103](users)
mailbox = user3
secret = 103

[user104](users)
mailbox = user4
secret = 104

[user105](users)
mailbox = user5
secret = 105

[user106](users)
mailbox = user6
secret = 106

[user107](users)
mailbox = user7
secret = 107

[user108](users)
mailbox = user8
secret = 108

[user109](users)
mailbox = user9
secret = 109

[user110](users)
mailbox = user0
secret = 110

[user111](users)
mailbox = user1
secret = 111

[user112](users)
mailbox = user2
secret = 112

[user113](users)
mailbox = user3
secret = 113

[user114](users)
mailbox = user4
secret = 114

[user115](users)
mailbox = user5
secret = 115

[user116](users)
mailbox = user6
secret = 116

[user118](users)
mailbox = user8
secret = 118

[user120](users)
mailbox = user0
secret = 120

