;
; Voicemail Configuration
;

; ********* NOTICE ************************************************************
;
; NOTE: Asterisk has to edit this file to change a user's password.  This does
; not currently work with the "#include <file>" directive for Asterisk
; configuration files, nor when using realtime static configuration.
; Do not use them with this configuration file.
;
; NOTE: Mailboxes defined by app_voicemail MUST be referenced by the rest
; of the system as mailbox@context.  The rest of the system cannot add
; @default to mailbox identifiers for app_voicemail that do not specify a
; context any longer.  It is a mailbox identifier format that should only
; be interpreted by app_voicemail.
;
; ********* NOTICE ************************************************************

[general]
; Formats for writing Voicemail.  Note that when using IMAP storage for
; voicemail, only the first format specified will be used.
;format=g723sf|wav49|wav
format=wav49|gsm|wav
;
; WARNING:
; If you change the list of formats that you record voicemail in
; when you have mailboxes that contain messages, you _MUST_ absolutely
; manually go through those mailboxes and convert/delete/add the
; the message files so that they appear to have been stored using
; your new format list. If you don't do this, very unpleasant
; things may happen to your users while they are retrieving and
; manipulating their voicemail.
;
; In other words: don't change the format list on a production system
; unless you are _VERY_  sure that you know what you are doing and are
; prepared for the consequences.
;
; Who the e-mail notification should appear to come from
serveremail=asterisk
;serveremail=asterisk@linux-support.net
; Should the email contain the voicemail as an attachment
attach=yes
; Maximum number of messages per folder.  If not specified, a default value
; (100) is used.  Maximum value for this option is 9999.  If set to 0, a
; mailbox will be greetings-only.
;maxmsg=100
; Maximum length of a voicemail message in seconds
;maxsecs=180
; Minimum length of a voicemail message in seconds for the message to be kept
; The default is no minimum.
;minsecs=3
; Maximum length of greetings in seconds
;maxgreet=60
; How many milliseconds to skip forward/back when rew/ff in message playback
skipms=3000
; How many seconds of silence before we end the recording
maxsilence=10
; Silence threshold (what we consider silence: the lower, the more sensitive)
silencethreshold=128
; Max number of failed login attempts
maxlogins=3
;
; Move heard messages to the 'Old' folder automagically.  Defaults to on.
;moveheard=yes
;
; Forward an urgent message as an urgent message.  Defaults to no so
; sender can set the urgency on the envelope of the forwarded message.
;forward_urgent_auto=no
;
; User context is where entries from users.conf are registered.  The
; default value is 'default'
;
;userscontext=default
;
; Aliases allow a mailbox to be referenced by an alias.  The aliases are
; specified in the special context named here.  There is no default.
;aliasescontext=myaliases
;
; If you need to have an external program, i.e. /usr/bin/myapp
; called when a voicemail is left, delivered, or your voicemailbox
; is checked, uncomment this.
;externnotify=/usr/bin/myapp

; If you would also like to enable SMDI notification then set smdienable to yes.
; You will also need to make sure smdiport is set to a valid port as specified in
; smdi.conf.
;smdienable=yes
;smdiport=/dev/ttyS0

; If you need to have an external program, i.e. /usr/bin/myapp
; called when a voicemail password is changed, uncomment this. The
; arguments passed to the application are: <context> <mailbox> <newpassword>
; Note: If this is set, the password will NOT be changed in voicemail.conf
; If you would like to also change the password in voicemail.conf, use
; the externpassnotify option below instead.
;externpass=/usr/bin/myapp
;externpassnotify=/usr/bin/myapp

; If you would like to have an external program called when a user changes the
; voicemail password for the purpose of doing validation on the new password,
; then use this option.  The script can decide whether or not the new password
; meets minimum password strength requirements before the Voicemail application
; accepts the password.  If the script decides that the password is not acceptable,
; the user will be informed that the new password does not meet minimum password
; requirements, and they will be asked to enter another password.
;
; The arguments passed to this script are <mailbox> <context> <old pw> <new pw>.
;
; The script should print "VALID" to stdout to indicate that the new password
; is acceptable.  If the password is considered too weak, the script should print
; "INVALID" to stdout.
;
; There is an example script in the contrib/scripts/ directory, voicemailpwcheck.py,
; which implements some basic password checking, and can be used as a starting point
; for use with this option.
;
;externpasscheck=/usr/local/bin/voicemailpwcheck.py

; For the directory, you can override the intro file if you want
;directoryintro=dir-intro
; The character set for voicemail messages can be specified here
; default: ISO-8859-1
;charset=UTF-8
; The ADSI feature descriptor number to download to
;adsifdn=0000000F
; The ADSI security lock code
;adsisec=9BDBF7AC
; The ADSI voicemail application version number.
;adsiver=1
; Skip the "[PBX]:" string from the message title
;pbxskip=yes
; Change the From: string
;fromstring=The Asterisk PBX
; Permit finding entries for forward/compose from the directory
;usedirectory=yes
; Voicemail can be stored in a database using the ODBC driver.
; The value of odbcstorage is the database connection configured
; in res_odbc.conf.
;odbcstorage=asterisk
; The default table for ODBC voicemail storage is voicemessages.
;odbctable=voicemessages
;
; Change the from, body and/or subject, variables:
;     VM_NAME, VM_DUR, VM_MSGNUM, VM_MAILBOX, VM_CALLERID, VM_CIDNUM,
;     VM_CIDNAME, VM_DATE
; Additionally, on forwarded messages, you have the variables:
;     ORIG_VM_CALLERID, ORIG_VM_CIDNUM, ORIG_VM_CIDNAME, ORIG_VM_DATE
; You can select between two variables by using dialplan functions, e.g.
;     ${IF(${ISNULL(${ORIG_VM_DATE})}?${VM_DATE}:${ORIG_VM_DATE})}
;
; Note: The emailbody config row can only be up to 8190 characters due to a
;       limitation in the Asterisk configuration subsystem.  If compiled with
;       LOW_MEMORY the limit is 510 characters.
;emailsubject=[PBX]: New message ${VM_MSGNUM} in mailbox ${VM_MAILBOX}
; The following definition is very close to the default, but the default shows
; just the CIDNAME, if it is not null, otherwise just the CIDNUM, or "an unknown
; caller", if they are both null.
;emailbody=Dear ${VM_NAME}:\n\n\tjust wanted to let you know you were just left a ${VM_DUR} long message (number ${VM_MSGNUM})\nin mailbox ${VM_MAILBOX} from ${VM_CALLERID}, on ${VM_DATE}, so you might\nwant to check it when you get a chance.  Thanks!\n\n\t\t\t\t--Asterisk\n
;
; Note: ${IF()} strips spacing at the beginning and end of its true and false
; values, so a newline cannot be placed at either location.  The word 'so' is
; therefore duplicated, in order for the newline to be interpreted correctly.
;emailbody=Dear ${VM_NAME}:\n\n\tjust wanted to let you know you were just ${IF($["${VM_CIDNUM}" = "${ORIG_VM_CIDNUM}"]?left:forwarded)} a ${VM_DUR} long message (number ${VM_MSGNUM})\nin mailbox ${VM_MAILBOX} from ${VM_CALLERID}, on ${VM_DATE},\n${IF($["${VM_CIDNUM}" = "${ORIG_VM_CIDNUM}"]?so:(originally sent by ${ORIG_VM_CALLERID} on ${ORIG_VM_DATE})\nso)} you might want to check it when you get a chance.  Thanks!\n\n\t\t\t\t--Asterisk\n
;
; You can also change the Pager From: string, the pager body and/or subject.
; The above defined variables also can be used here
;pagerfromstring=The Asterisk PBX
;pagersubject=New VM
;pagerbody=New ${VM_DUR} long msg in box ${VM_MAILBOX}\nfrom ${VM_CALLERID}, on ${VM_DATE}
;
; Set the date format on outgoing mails. Valid arguments can be found on the
; strftime(3) man page
;
; Default
emaildateformat=%A, %B %d, %Y at %r
; 24h date format
;emaildateformat=%A, %d %B %Y at %H:%M:%S
;
; Default for pager use
pagerdateformat=%A, %B %d, %Y at %r
; Short 24h date format for pager use
;pagerdateformat=%T %D
;
; Using the mailcmd option, you can specify what command is called for
; outbound E-mail. The default is shown below.
;
;mailcmd=/usr/sbin/sendmail -t
;
;pollmailboxes=no    ;   If mailboxes are changed anywhere outside of app_voicemail,
;                    ; then this option must be enabled for MWI to work.  This
;                    ; enables polling mailboxes for changes.  Normally, it will
;                    ; expect that changes are only made when someone called in
;                    ; to one of the voicemail applications.
;                    ;   Examples of situations that would require this option are
;                    ; web interfaces to voicemail or an email client in the case
;                    ; of using IMAP storage.
;                    ; Default: no
;pollfreq=30         ;   If the "pollmailboxes" option is enabled, this option
;                    ; sets the polling frequency.  The default is once every
;                    ; 30 seconds.
;

; -----------------------------------------------------------------------------
; IMAP configuration settings only
;   These settings are only applicable when Asterisk is compiled with IMAP support.
;
;imapgreetings=no        ; If using IMAP storage, specify whether voicemail greetings
                         ; should be stored via IMAP. If no, then greetings are stored
                         ; as if IMAP storage were not enabled.
;greetingsfolder=INBOX   ; If imapgreetings=yes, then specify which folder to store
                         ; your greetings in. If you do not specify a folder, then INBOX
                         ; will be used
;imapparentfolder=INBOX  ; Some IMAP server implementations store folders under INBOX
                         ; instead of using a top level folder (ex. INBOX/Friends).  In
                         ; this case, user imapparentfolder to set the parent folder. For
                         ; example, Cyrus IMAP does NOT use INBOX as the parent. Default
                         ; is to have no parent folder set.
;imapserver=localhost    ; The address of the IMAP server
;imapport=143            ; The port of the IMAP server
;imapflags=ssl           ; Optional flags to pass to the IMAP server in the IMAP mailbox
                         ; name.  For example, setting this to 'ssl' will enable OpenSSL
                         ; encryption, assuming the IMAP libraries were compiled with
                         ; OpenSSL support.
;imapfolder=INBOX        ; The folder in which to store voicemail messages on the IMAP
                         ; server.  By default, they are stored in INBOX.
;authuser=user           ; The master user to use for connecting to the IMAP server, if
                         ; the server is configured with a single user that has access to
                         ; all mailboxes
;authpassword=password   ; The password for the authuser, if used
;imapopentimeout=60      ; The TCP open timeout (in seconds)
;imapclosetimeout=60     ; The TCP close timeout (in seconds)
;imapreadtimeout=60      ; The TCP read timeout (in seconds)
;imapwritetimeout=60     ; The TCP write timeout (in seconds)
;imap_poll_logout=no     ; If pollmailboxes=yes, then specify whether need to
                         ; disconnect from the IMAP server after polling.
                         ; Default: no

; -----------------------------------------------------------------------------

; Each mailbox is listed in the form <mailbox>=<password>,<name>,<email>,<pager_email>,<options>
; If email is specified, a message will be sent when a voicemail is received, to
; the given mailbox, for each address listed (separated by |, ex. alice@foo.com|bob@foo.com).
; If pager is specified, a message will be sent there as well. If the password
; is prefixed by '-', then it is considered to be unchangeable.
;
; Advanced options example is extension 4069
; NOTE: All options can be expressed globally in the general section, and
; overridden in the per-mailbox settings, unless listed otherwise.
;
; tz=central 		; Timezone from zonemessages below. Irrelevant if envelope=no.
; locale=de_DE.UTF-8	; set the locale for generation of the date/time strings (make
			; sure the locales are installed in your operating system; e.g
			; on Debian Linux you can use "dpkg-reconfigure locales").
			; If you use UTF-8 locales, make sure to set the "charset" option
			; to UTF-8 too. If you mix different locales for different users
			; you should avoid words in the emaildateformat specification, e.g.:
			; emaildateformat=%A, %d %B %Y, %H:%M:%S
; attach=yes 		; Attach the voicemail to the notification email *NOT* the pager email
; attachfmt=wav49	; Which format to attach to the email.  Normally this is the
			; first format specified in the format parameter above, but this
			; option lets you customize the format sent to particular mailboxes.
			; Useful if Windows users want wav49, but Linux users want gsm.
			; [per-mailbox only]
; saycid=yes 		; Say the caller id information before the message. If not described,
			;     or set to no, it will be in the envelope. When enabled, if a recorded file
			;     with the same name as the caller id exists in
			;     <astspooldir>/recordings/callerids, then that file will be played as a name
			;     rather than saying each digit as a phone number.
; cidinternalcontexts=intern	; Internal Context for Name Playback instead of
			; extension digits when saying caller id.
; sayduration=no 	; Turn on/off the duration information before the message. [ON by default]
; saydurationm=2        ; Specify the minimum duration to say. Default is 2 minutes
; dialout=fromvm ; Context to dial out from [option 4 from mailbox's advanced menu].
                 ; If not specified, option 4 will not be listed and dialing out
                 ; from within VoiceMailMain() will not be permitted.
sendvoicemail=yes ; Allow the user to compose and send a voicemail while inside
                  ; VoiceMailMain() [option 5 from mailbox's advanced menu].
                  ; If set to 'no', option 5 will not be listed.
; searchcontexts=yes	; Current default behavior is to search only the default context
			; if one is not specified.  The older behavior was to search all contexts.
			; This option restores the old behavior [DEFAULT=no]
			; Note: If you have this option enabled, then you will be required to have
			; unique mailbox names across all contexts. Otherwise, an ambiguity is created
			; since it is impossible to know which mailbox to retrieve when one is requested.
; callback=fromvm 	; Context to call back from
			;     if not listed, calling the sender back will not be permitted
; exitcontext=fromvm    ; Context to go to on user exit such as * or 0
                        ;     The default is the current context.
; review=yes 		; Allow sender to review/rerecord their message before saving it [OFF by default
; operator=yes      ; Allow sender to hit 0 before/after/during leaving a voicemail to
                    ; reach an operator.  This option REQUIRES an 'o' extension in the
                    ; same context (or in exitcontext, if set), as that is where the
                    ; 0 key will send you.  [OFF by default]
; envelope=no 		; Turn on/off envelope playback before message playback. [ON by default]
			;     This does NOT affect option 3,3 from the advanced options menu
; delete=yes		; After notification, the voicemail is deleted from the server. [per-mailbox only]
			;     This is intended for use with users who wish to receive their
			;     voicemail ONLY by email. Note:  "deletevoicemail" is provided as an
			;     equivalent option for Realtime configuration.
; alias=Bongo       ; Use this additional string for comparison while looking
                    ; for a match in the Directory application.  This option
                    ; may be specified multiple times to specify additional
                    ; strings [per-mailbox only]
; volgain=0.0		; Emails bearing the voicemail may arrive in a volume too
			;     quiet to be heard.  This parameter allows you to specify how
			;     much gain to add to the message when sending a voicemail.
			;     NOTE: sox must be installed for this option to work.
; nextaftercmd=yes	; Skips to the next message after hitting 7 or 9 to delete/save current message.
; forcename=yes		; Forces a new user to record their name.  A new user is
			;     determined by the password being the same as
			;     the mailbox number.  The default is "no".
; forcegreetings=no	; This is the same as forcename, except for recording
			;     greetings.  The default is "no".
; hidefromdir=yes	; Hide this mailbox from the directory produced by app_directory
			;     The default is "no".
; tempgreetwarn=yes	; Remind the user that their temporary greeting is set

; passwordlocation=spooldir
                    ; Usually the voicemail password (vmsecret) is stored in
                    ; this configuration file.  By setting this option you can
                    ; specify where Asterisk should read/write the vmsecret.
                    ; Supported options:
                    ;   voicemail.conf:
                    ;     This is the default option.  The secret is read from
                    ;     and written to voicemail.conf (or users.conf).
                    ;   spooldir:
                    ;     The secret is stored in a separate file in the user's
                    ;     voicemail spool directory in a file named secret.conf.
                    ;     Please ensure that normal Linux users are not
                    ;     permitted to access Asterisk's spool directory as the
                    ;     secret is stored in plain text.  If a secret is not
                    ;     found in this directory, the password in
                    ;     voicemail.conf (or users.conf) will be used.
                    ; Note that this option does not affect password storage for
                    ; realtime users, which are still stored in the realtime
                    ; backend.
; messagewrap=no    ; Enable next/last message to wrap around to
                    ; first (from last) and last (from first) message
                    ; The default is "no".
; minpassword=0 ; Enforce minimum password length

; vm-login=custom_sound
			;     Customize which sound file is used instead of the default
			;     prompt that says: "Comedian Mail. Mailbox?"
; vm-newuser=custom_sound
			;     Customize which sound file is used instead of the default
			;     prompt that says: "Welcome to Comedian Mail. First, I will
			;     guide you through a short setup process."
; vm-password=custom_sound
			;     Customize which sound file is used instead of the default
			;     prompt that says: "password"
; vm-newpassword=custom_sound
			;     Customize which sound file is used instead of the default
			;     prompt that says: "Please enter your new password followed by
			;     the pound key."
; vm-passchanged=custom_sound
			;     Customize which sound file is used instead of the default
			;     prompt that says: "Your password has been changed."
; vm-reenterpassword=custom_sound
			;     Customize which sound file is used instead of the default
			;     prompt that says: "Please re-enter your password followed by
			;     the pound key"
; vm-mismatch=custom_sound
			;     Customize which sound file is used instead of the default
			;     prompt that says: "The passwords you entered and re-entered
			;     did not match."
; vm-invalid-password=custom_sound
			;     Customize which sound file is used instead of the default
			;     prompt that says: ...
; vm-pls-try-again=custom_sound
                        ; Customize which sound file is used instead of the
                        ; default prompt that says "Please try again."
; vm-prepend-timeout=custom_sound
                        ; Customize which sound file is used when the user
                        ; times out while recording a prepend message instead
                        ; of the default prompt that says "then press pound"
                        ; note that this will currently follow vm-pls-try-again.
                        ; this behavior is subject to change in the near future.
; listen-control-forward-key=#	; Customize the key that fast-forwards message playback
; listen-control-reverse-key=*	; Customize the key that rewinds message playback
; listen-control-pause-key=0	; Customize the key that pauses/unpauses message playback
; listen-control-restart-key=2	; Customize the key that restarts message playback
; listen-control-stop-key=13456789	; Customize the keys that interrupt message playback, probably all keys not set above

; Maximum number of messages allowed in the 'Deleted' folder. If set to 0
; or no then no deleted messages will be moved. If non-zero (max 9999) then up
; to this number of messages will be automagically saved when they are
; 'deleted' on a FIFO basis.
; defaults to being off
; backupdeleted=100

; Asterisk Task Processor Queue Size
; On heavy loaded system you may need to increase 'app_voicemail' taskprocessor queue.
; If the taskprocessor queue size reached high water level, the alert is triggered.
; If the alert is set then some modules (for example pjsip) slow down its production
; until the alert is cleared.
; The alert is cleared when taskprocessor queue size drops to the low water clear level.
; The next options set taskprocessor queue levels for this module.
; tps_queue_high=500	; Taskprocessor high water alert trigger level.
; tps_queue_low=450	; Taskprocessor low water clear alert level.
			; The default is -1 for 90% of high water level.

[zonemessages]
; Users may be located in different timezones, or may have different
; message announcements for their introductory message when they enter
; the voicemail system. Set the message and the timezone each user
; hears here. Set the user into one of these zones with the tz= attribute
; in the options field of the mailbox. Of course, language substitution
; still applies here so you may have several directory trees that have
; alternate language choices.
;
; Look in /usr/share/zoneinfo/ for names of timezones.
; Look at the manual page for strftime for a quick tutorial on how the
; variable substitution is done on the values below.
;
; Supported values:
; 'filename'    filename of a soundfile (single ticks around the filename
;               required)
; ${VAR}        variable substitution
; A or a        Day of week (Saturday, Sunday, ...)
; B or b or h   Month name (January, February, ...)
; d or e        numeric day of month (first, second, ..., thirty-first)
; Y             Year
; I or l        Hour, 12 hour clock
; H             Hour, 24 hour clock (single digit hours preceded by "oh")
; k             Hour, 24 hour clock (single digit hours NOT preceded by "oh")
; M             Minute, with 00 pronounced as "o'clock"
; N             Minute, with 00 pronounced as "hundred" (US military time)
; P or p        AM or PM
; Q             "today", "yesterday" or ABdY
;               (*note: not standard strftime value)
; q             "" (for today), "yesterday", weekday, or ABdY
;               (*note: not standard strftime value)
; R             24 hour time, including minute
;
eastern=America/New_York|'vm-received' Q 'digits/at' IMp
central=America/Chicago|'vm-received' Q 'digits/at' IMp
central24=America/Chicago|'vm-received' q 'digits/at' H N 'hours'
military=Zulu|'vm-received' q 'digits/at' H N 'hours' 'phonetic/z_p'
european=Europe/Copenhagen|'vm-received' a d b 'digits/at' HM



[default]
; Note: The rest of the system must reference mailboxes defined here as mailbox@default.

user1 => 11,Example Mailbox,root@localhost
user2 => 12,Example Mailbox,root@localhost
user3 => 13,Example Mailbox,root@localhost
user4 => 14,Example Mailbox,root@localhost
user5 => 15,Example Mailbox,root@localhost
user6 => 16,Example Mailbox,root@localhost
user7 => 17,Example Mailbox,root@localhost
user8 => 18,Example Mailbox,root@localhost
user9 => 19,Example Mailbox,root@localhost
user10 => 110,Example Mailbox,root@localhost
user11 => 111,Example Mailbox,root@localhost
user12 => 112,Example Mailbox,root@localhost
user13 => 113,Example Mailbox,root@localhost
user14 => 114,Example Mailbox,root@localhost
user15 => 115,Example Mailbox,root@localhost
user16 => 116,Example Mailbox,root@localhost
user17 => 117,Example Mailbox,root@localhost
user18 => 118,Example Mailbox,root@localhost
user19 => 119,Example Mailbox,root@localhost
user20 => 120,Example Mailbox,root@localhost
user21 => 121,Example Mailbox,root@localhost
user22 => 122,Example Mailbox,root@localhost
user23 => 123,Example Mailbox,root@localhost
user24 => 124,Example Mailbox,root@localhost
user25 => 125,Example Mailbox,root@localhost
user26 => 126,Example Mailbox,root@localhost
user27 => 127,Example Mailbox,root@localhost
user28 => 128,Example Mailbox,root@localhost
user29 => 129,Example Mailbox,root@localhost
user30 => 130,Example Mailbox,root@localhost
user31 => 131,Example Mailbox,root@localhost
user32 => 132,Example Mailbox,root@localhost
user33 => 133,Example Mailbox,root@localhost
user34 => 134,Example Mailbox,root@localhost
user35 => 135,Example Mailbox,root@localhost
user36 => 136,Example Mailbox,root@localhost
user37 => 137,Example Mailbox,root@localhost
user38 => 138,Example Mailbox,root@localhost
user39 => 139,Example Mailbox,root@localhost
user40 => 140,Example Mailbox,root@localhost
user41 => 141,Example Mailbox,root@localhost
user42 => 142,Example Mailbox,root@localhost
user43 => 143,Example Mailbox,root@localhost
user44 => 144,Example Mailbox,root@localhost
user45 => 145,Example Mailbox,root@localhost
user46 => 146,Example Mailbox,root@localhost
user47 => 147,Example Mailbox,root@localhost
user48 => 148,Example Mailbox,root@localhost
user49 => 149,Example Mailbox,root@localhost
user50 => 150,Example Mailbox,root@localhost
user51 => 151,Example Mailbox,root@localhost
user52 => 152,Example Mailbox,root@localhost
user53 => 153,Example Mailbox,root@localhost
user54 => 154,Example Mailbox,root@localhost
user55 => 155,Example Mailbox,root@localhost
user56 => 156,Example Mailbox,root@localhost
user57 => 157,Example Mailbox,root@localhost
user58 => 158,Example Mailbox,root@localhost
user59 => 159,Example Mailbox,root@localhost
user60 => 160,Example Mailbox,root@localhost
user61 => 161,Example Mailbox,root@localhost
user62 => 162,Example Mailbox,root@localhost
user63 => 163,Example Mailbox,root@localhost
user64 => 164,Example Mailbox,root@localhost
user65 => 165,Example Mailbox,root@localhost
user66 => 166,Example Mailbox,root@localhost
user67 => 167,Example Mailbox,root@localhost
user68 => 168,Example Mailbox,root@localhost
user69 => 169,Example Mailbox,root@localhost
user70 => 170,Example Mailbox,root@localhost
user71 => 171,Example Mailbox,root@localhost
user72 => 172,Example Mailbox,root@localhost
user73 => 173,Example Mailbox,root@localhost
user74 => 174,Example Mailbox,root@localhost
user75 => 175,Example Mailbox,root@localhost
user76 => 176,Example Mailbox,root@localhost
user77 => 177,Example Mailbox,root@localhost
user78 => 178,Example Mailbox,root@localhost
user79 => 179,Example Mailbox,root@localhost
user80 => 180,Example Mailbox,root@localhost
user81 => 181,Example Mailbox,root@localhost
user82 => 182,Example Mailbox,root@localhost
user83 => 183,Example Mailbox,root@localhost
user84 => 184,Example Mailbox,root@localhost
user85 => 185,Example Mailbox,root@localhost
user86 => 186,Example Mailbox,root@localhost
user87 => 187,Example Mailbox,root@localhost
user88 => 188,Example Mailbox,root@localhost
user89 => 189,Example Mailbox,root@localhost
user90 => 190,Example Mailbox,root@localhost
user91 => 191,Example Mailbox,root@localhost
user92 => 192,Example Mailbox,root@localhost
user93 => 193,Example Mailbox,root@localhost
user94 => 194,Example Mailbox,root@localhost
user95 => 195,Example Mailbox,root@localhost
user96 => 196,Example Mailbox,root@localhost
user97 => 197,Example Mailbox,root@localhost
user98 => 198,Example Mailbox,root@localhost
user99 => 199,Example Mailbox,root@localhost
user100 => 1100,Example Mailbox,root@localhost
user101 => 1101,Example Mailbox,root@localhost
user102 => 1102,Example Mailbox,root@localhost
user103 => 1103,Example Mailbox,root@localhost
user104 => 1104,Example Mailbox,root@localhost
user105 => 1105,Example Mailbox,root@localhost
user106 => 1106,Example Mailbox,root@localhost
user107 => 1107,Example Mailbox,root@localhost
user108 => 1108,Example Mailbox,root@localhost
user109 => 1109,Example Mailbox,root@localhost
user110 => 1110,Example Mailbox,root@localhost
user111 => 1111,Example Mailbox,root@localhost
user112 => 1112,Example Mailbox,root@localhost
user113 => 1113,Example Mailbox,root@localhost
user114 => 1114,Example Mailbox,root@localhost
user115 => 1115,Example Mailbox,root@localhost
user116 => 1116,Example Mailbox,root@localhost
user117 => 1117,Example Mailbox,root@localhost
user118 => 1118,Example Mailbox,root@localhost
user119 => 1119,Example Mailbox,root@localhost
user120 => 1120,Example Mailbox,root@localhost
user121 => 1121,Example Mailbox,root@localhost
user122 => 1122,Example Mailbox,root@localhost
user123 => 1123,Example Mailbox,root@localhost
user124 => 1124,Example Mailbox,root@localhost
user125 => 1125,Example Mailbox,root@localhost
user126 => 1126,Example Mailbox,root@localhost
user127 => 1127,Example Mailbox,root@localhost
user128 => 1128,Example Mailbox,root@localhost
user129 => 1129,Example Mailbox,root@localhost
user130 => 1130,Example Mailbox,root@localhost
user131 => 1131,Example Mailbox,root@localhost
user132 => 1132,Example Mailbox,root@localhost
user133 => 1133,Example Mailbox,root@localhost
user134 => 1134,Example Mailbox,root@localhost
user135 => 1135,Example Mailbox,root@localhost
user136 => 1136,Example Mailbox,root@localhost
user137 => 1137,Example Mailbox,root@localhost
user138 => 1138,Example Mailbox,root@localhost
user139 => 1139,Example Mailbox,root@localhost
user140 => 1140,Example Mailbox,root@localhost
user141 => 1141,Example Mailbox,root@localhost
user142 => 1142,Example Mailbox,root@localhost
user143 => 1143,Example Mailbox,root@localhost
user144 => 1144,Example Mailbox,root@localhost
user145 => 1145,Example Mailbox,root@localhost
user146 => 1146,Example Mailbox,root@localhost
user147 => 1147,Example Mailbox,root@localhost
user148 => 1148,Example Mailbox,root@localhost
user149 => 1149,Example Mailbox,root@localhost
user150 => 1150,Example Mailbox,root@localhost
user151 => 1151,Example Mailbox,root@localhost
user152 => 1152,Example Mailbox,root@localhost
user153 => 1153,Example Mailbox,root@localhost
user154 => 1154,Example Mailbox,root@localhost
user155 => 1155,Example Mailbox,root@localhost
user156 => 1156,Example Mailbox,root@localhost
user157 => 1157,Example Mailbox,root@localhost
user158 => 1158,Example Mailbox,root@localhost
user159 => 1159,Example Mailbox,root@localhost
user160 => 1160,Example Mailbox,root@localhost
user161 => 1161,Example Mailbox,root@localhost
user162 => 1162,Example Mailbox,root@localhost
user163 => 1163,Example Mailbox,root@localhost
user164 => 1164,Example Mailbox,root@localhost
user165 => 1165,Example Mailbox,root@localhost
user166 => 1166,Example Mailbox,root@localhost
user167 => 1167,Example Mailbox,root@localhost
user168 => 1168,Example Mailbox,root@localhost
user169 => 1169,Example Mailbox,root@localhost
user170 => 1170,Example Mailbox,root@localhost
user171 => 1171,Example Mailbox,root@localhost
user172 => 1172,Example Mailbox,root@localhost
user173 => 1173,Example Mailbox,root@localhost
user174 => 1174,Example Mailbox,root@localhost
user175 => 1175,Example Mailbox,root@localhost
user176 => 1176,Example Mailbox,root@localhost
user177 => 1177,Example Mailbox,root@localhost
user178 => 1178,Example Mailbox,root@localhost
user179 => 1179,Example Mailbox,root@localhost
user180 => 1180,Example Mailbox,root@localhost
user181 => 1181,Example Mailbox,root@localhost
user182 => 1182,Example Mailbox,root@localhost
user183 => 1183,Example Mailbox,root@localhost
user184 => 1184,Example Mailbox,root@localhost
user185 => 1185,Example Mailbox,root@localhost
user186 => 1186,Example Mailbox,root@localhost
user187 => 1187,Example Mailbox,root@localhost
user188 => 1188,Example Mailbox,root@localhost
user189 => 1189,Example Mailbox,root@localhost
user190 => 1190,Example Mailbox,root@localhost
user191 => 1191,Example Mailbox,root@localhost
user192 => 1192,Example Mailbox,root@localhost
user193 => 1193,Example Mailbox,root@localhost
user194 => 1194,Example Mailbox,root@localhost
user195 => 1195,Example Mailbox,root@localhost
user196 => 1196,Example Mailbox,root@localhost
user197 => 1197,Example Mailbox,root@localhost
user198 => 1198,Example Mailbox,root@localhost
user199 => 1199,Example Mailbox,root@localhost
user200 => 1200,Example Mailbox,root@localhost
