oasterisk (0.9.14-r705) unstable; urgency=medium

  Добавлена подсистема конфигурации настроек конференц комнат в адресной книге

 -- Ivan Batalin <director@oas.su>  Mon, 11 May 2020 12:24:44 +0500

oasterisk (0.9.14-r704) unstable; urgency=medium

  Текущие исправления

 -- Ivan Batalin <director@oas.su>  Mon, 11 May 2020 12:17:12 +0500

oasterisk (0.9.14) unstable; urgency=medium

  * Завершение рефакторинга ядра на уровне моделей

 -- Ivan Batalin <director@oas.su>  Sun, 10 May 2020 20:44:12 +0500

oasterisk (0.9.13-r517) unstable; urgency=medium

  Mainline planfix update
  Исправлено редактирование групп конференц комнат по заявке 2003001, объем 1.5 часа
  Исправление добавления пользователей и групп по заявке 2003001
  Закрытие заявки 2003001, суммарный обьем 3 часа.

 -- Ivan Batalin <director@oas.su>  Thu, 26 Mar 2020 10:13:54 +0500

oasterisk (0.9.13-r422) unstable; urgency=medium

  * Confbridge time fix

 -- Ivan Batalin <director@oas.su>  Tue, 31 Dec 2019 07:59:39 +0500

oasterisk (0.9.13-r421) unstable; urgency=medium

  * CDR s exten in context - description to dsc

 -- Ivan Batalin <director@oas.su>  Fri, 20 Dec 2019 08:59:42 +0500

oasterisk (0.9.13-r420) unstable; urgency=medium

  Debain control file
  * module loading
  * Confbridge hangup external clients fix

 -- Ivan Batalin <director@oas.su>  Sun, 24 Nov 2019 13:07:43 +0500

oasterisk (0.9.13-r417) unstable; urgency=medium

  * CDR fix

 -- Ivan Batalin <director@oas.su>  Sun, 17 Nov 2019 22:18:03 +0500

oasterisk (0.9.13-r415) unstable; urgency=medium

  * Mysql CDR DateTime Fix
  * CDR Confbridge consolidation filter fix

 -- Ivan Batalin <director@oas.su>  Sun, 17 Nov 2019 20:40:18 +0500

oasterisk (0.9.13-r414) unstable; urgency=medium

  + MySQL CDR engine

 -- Ivan Batalin <director@oas.su>  Sun, 17 Nov 2019 15:09:17 +0500

oasterisk (0.9.13-r413) unstable; urgency=medium

  + Confbridge agi caching
  + Added talking status support for asterisk confbridge>=13.21 module

 -- Ivan Batalin <director@oas.su>  Sun, 17 Nov 2019 09:20:35 +0500

oasterisk (0.9.13-r411) unstable; urgency=medium

  Moving from flat to tree space development
  + AutoAnswer for CRM calls

 -- Ivan Batalin <director@oas.su>  Tue, 29 Oct 2019 20:46:33 +0500

oasterisk (0.9.13-r365) unstable; urgency=medium

  * Confbridge CDR filter fix

 -- Ivan Batalin <director@oas.su>  Mon, 05 Aug 2019 14:43:52 +0500

oasterisk (0.9.13-r364) unstable; urgency=medium

  * CDR additional filters for confbridge

 -- Ivan Batalin <director@oas.su>  Mon, 05 Aug 2019 09:17:21 +0500

oasterisk (0.9.13-r363) unstable; urgency=medium

  * Fix kicking users form confbridge

 -- Ivan Batalin <director@oas.su>  Sun, 04 Aug 2019 23:13:39 +0500

oasterisk (0.9.13-r362) unstable; urgency=medium

  + Included core.js polyfill to support old browsers
  + Added security dialing support to confbridge
  + Added password show/hide button
  + Added confbridge operator out of active room calling restriction
  * Fixed CSS checkbox appearence in firefox
  * Fixed confroom active detection with local timezone offset
  * Fixed Confbridge spooler to real spool task - debug regression
  * Fix confbridge settings disallowcallout description 
  * DateTime widget supports setting different datetime ranges over current settings
  * Confbridge kick all rewritten to single operation
  * Confbridge GMT and local time scheduler fixed offset (missing call dates)
  * Better support out of zerohour offset (eg from 22:00 to 03:00)
  * Added UTF-8 meta tag to the main template for old browsers support
  * Added UTF-8 hint to CSS file with utf-8 encodng for better windows browsers support
  - Removed nonansweded s in AppDial2

 -- Ivan Batalin <director@oas.su>  Sun, 04 Aug 2019 22:33:48 +0500

oasterisk (0.9.13-r358) unstable; urgency=medium

  * CSS Fix

 -- Ivan Batalin <director@oas.su>  Thu, 01 Aug 2019 23:09:35 +0500

oasterisk (0.9.13-r357) unstable; urgency=medium

  * Objects altgroup zone saving fix
  * Fixed CSS for tree widget checkbox

 -- Ivan Batalin <director@oas.su>  Thu, 01 Aug 2019 22:58:21 +0500

oasterisk (0.9.13-r356) unstable; urgency=medium

  * Added DAHDI seczones support in altgroups

 -- Ivan Batalin <director@oas.su>  Thu, 01 Aug 2019 11:29:16 +0500

oasterisk (0.9.13-r355) unstable; urgency=medium

  * CDR views datetime pickers min/max date refresh fix
  * CDR table cleanup fix

 -- Ivan Batalin <director@oas.su>  Thu, 01 Aug 2019 07:38:46 +0500

oasterisk (0.9.13-r354) unstable; urgency=medium

  * Fix pincodes visibility
  * Fixed confbridge list view in action
  * Fixed call from group in list view
  * Fixed AGI command processing on phantom asterisk Exec echo to stdout

 -- Ivan Batalin <director@oas.su>  Wed, 31 Jul 2019 21:13:03 +0500

oasterisk (0.9.13-r353) unstable; urgency=medium

  * Confbridge config PIN visible

 -- Ivan Batalin <director@oas.su>  Wed, 31 Jul 2019 06:43:53 +0500

oasterisk (0.9.13-r352) unstable; urgency=medium

  + Add failed calls from confbridge to CDR room logging and filter
  * Fix similar confbride content with different rights
  * Confbridge list for running rooms filter

 -- Ivan Batalin <director@oas.su>  Tue, 30 Jul 2019 21:20:24 +0500

oasterisk (0.9.13-r349) unstable; urgency=medium

  * Default values changed for new confbridge participants
  * Confbridge CDR cosmetics fix

 -- Ivan Batalin <director@oas.su>  Tue, 30 Jul 2019 08:20:53 +0500

oasterisk (0.9.13-r348) unstable; urgency=medium

  + Added confbridge CDR support
  * Fix sip ordering when save
  * Fix confgroup deletion

 -- Ivan Batalin <director@oas.su>  Mon, 29 Jul 2019 21:27:24 +0500

oasterisk (0.9.13-r347) unstable; urgency=medium

  + Added destination number from CDR
  + Added CDR engine file
  * SIP and confbridge module text and hints fixes.

 -- Ivan Batalin <director@oas.su>  Fri, 26 Jul 2019 09:25:58 +0500

oasterisk (0.9.13-r346) unstable; urgency=medium

  + Added table widget
  + Added new CDR processor engine
  + Added audio widget
  * Weidgetset buttons fix
  * Some text fixes
  * Changed tree widget appearence
  * CDR grouping widget
  * Added altgroups tree multiple select and change support

 -- Ivan Batalin <director@oas.su>  Thu, 25 Jul 2019 20:55:56 +0500

oasterisk (0.9.13-r341) unstable; urgency=medium

  + Added filter for seczone objects
  + Added fantom templates declaration
  + Added dialplan seczone for altgroup support
  + Added case insensitive key/desc select widget search
  * Fixed system extensions to nondtmf code
  * Fixed saving dialplan objects
  * Fixed right management settings

 -- Ivan Batalin <director@oas.su>  Fri, 19 Jul 2019 15:06:34 +0500

oasterisk (0.9.13-r336) unstable; urgency=medium

  * Altgroup fix loading with partial zones

 -- Ivan Batalin <director@oas.su>  Tue, 16 Jul 2019 19:45:18 +0500

oasterisk (0.9.13-r334) unstable; urgency=medium

  * Fixed standart groups on altrole 

 -- Ivan Batalin <director@oas.su>  Tue, 16 Jul 2019 19:02:41 +0500

oasterisk (0.9.13-r332) unstable; urgency=medium

  + Added tree widgetset events
  + Added object exports on seczone capable views
  + Added new group interface model
  * Fixed modules register call engine

 -- Ivan Batalin <director@oas.su>  Tue, 16 Jul 2019 12:47:25 +0500

oasterisk (0.9.13-r325) unstable; urgency=medium

  + SIP Driver settings
  + SIP Driver Security Settings
  + Debian multiple modules separation
  + debian mkversion script
  + Add pattern for unique id to match requrements
  + Added version info in footer
  + Added TLS certificates settings
  + Added dialog widget simplify
  + Added default value to search select widget
  * Widgets middle fix in content
  * TODO: SIP Driver TLS transport settings
  * SIP trunks/users qualify and encription fix 
  * Sip trunks and users checkboxes fix
  * SIP driver settings texts fixup
  * Renamed menu entries
  * Reduced success alert window fadeout
  * Qualify and Encription checkbox final fix
  * Minor fixes in CSS - select2 widgetset
  * Minor design and major UI fixes
  * Help badge universal display fix
  * Fixes in select2 initialisation code
  * Fixed users and trunks saving
  * Fixed confbridge profile save/load
  * Fixed codec overriding from general settings
  * debion subversion incremental patch
  * Debian control versioning
  * Debian control mk version fix
  * debian control autoversioning
  * Collection widgets set value fix (crossbrowser array list)
  * Codecs now preserver sorted state
  * Added cyrillic support to uniqueid in confbridges
  - Removed debugging logs
  - Removed case insensitive pattern matching

 -- Ivan Batalin <director@oas.su>  Sun, 14 Jul 2019 17:49:35 +0500

oasterisk (0.9.13-1) unstable; urgency=medium

  + Added security zones support
  + Added widgetset engine
  * Configuration modules has been partially rewrited to widgets

 -- Ivan Batalin <director@oas.su>  Sat, 06 Jul 2019 15:18:07 +0500

oasterisk (0.9.12-15) unstable; urgency=medium

  * Swithed left sidebar scroll to the left
  * Fixed security group renaming

 -- Ivan Batalin <director@oas.su>  Tue, 20 Nov 2018 12:50:43 +0500

oasterisk (0.9.12-14) unstable; urgency=medium

  * Fixed CallerID parsing
  + AGI script - peer for DEST peer resolution

 -- Ivan Batalin <director@oas.su>  Sat, 10 Nov 2018 11:53:12 +0500

oasterisk (0.9.12-13) unstable; urgency=medium

  * Core dashboard rights management fix

 -- Ivan Batalin <director@oas.su>  Sun, 30 Sep 2018 11:17:31 +0500

oasterisk (0.9.12-11) unstable; urgency=medium

  * Core install fixes

 -- Ivan Batalin <director@oas.su>  Sat, 15 Sep 2018 10:41:21 +0500

oasterisk (0.9.12-10) unstable; urgency=medium

  * CSS Fix for confbridge cards header
  
 -- Ivan Batalin <director@oas.su>  Fri, 14 Sep 2018 17:12:53 +0500

oasterisk (0.9.12-9) unstable; urgency=medium

  * Dialplan multiple include fix.

 -- Ivan Batalin <director@oas.su>  Thu, 13 Sep 2018 21:11:08 +0500

oasterisk (0.9.12-8) unstable; urgency=medium

  + Appearence fix

 -- Ivan Batalin <director@oas.su>  Tue, 11 Sep 2018 06:54:12 +0500

oasterisk (0.9.12-6) unstable; urgency=medium

  + Confbridge group appearence, menu color fix

 -- Ivan Batalin <director@oas.su>  Wed, 5 Sep 2018 15:32:17 +0500

oasterisk (0.9.12-5) unstable; urgency=medium

  + Multiple parameters support

 -- Ivan Batalin <director@oas.su>  Tue, 28 Aug 2018 13:33:21 +0500

oasterisk (0.9.12-3) unstable; urgency=medium

  + Module commands fixes

 -- Ivan Batalin <director@oas.su>  Wed, 15 Aug 2018 10:02:27 +0500

oasterisk (0.9.12-2) unstable; urgency=medium

  + Dialplan save
  * Dialplan visualisator improvements
  * TODO: Add multiple options
  * Update to Bootstrap 4.1.3
  * Switch to Yeti bootswatch design

 -- Ivan Batalin <director@oas.su>  Sat, 29 Jul 2018 13:09:13 +0500

oasterisk (0.9.12-1) unstable; urgency=medium

  + Dialplan loader

 -- Ivan Batalin <director@oas.su>  Tue, 24 Jul 2018 18:24:51 +0500

oasterisk (0.9.11-4) unstable; urgency=medium

  * CSS fixes
  * Update to bootstrap 4.1
  * Fixed CDR play/pause button

 -- Ivan Batalin <director@oas.su>  Mon, 23 Jul 2018 10:27:54 +0500

oasterisk (0.9.11-3) unstable; urgency=medium

  * Rights subsystem fixes                                   
  * Module sibling ordering fixed

 -- Ivan Batalin <director@oas.su>  Thu, 19 Jul 2018 18:37:18 +0500

oasterisk (0.9.11-2) unstable; urgency=medium

  * Module runtime settings, module ordering by load priority

 -- Ivan Batalin <director@oas.su>  Thu, 19 Jul 2018 08:19:34 +0500

oasterisk (0.9.11-1) unstable; urgency=medium

  * Module loading settings

 -- Ivan Batalin <director@oas.su>  Wed, 18 Jul 2018 13:42:27 +0500

oasterisk (0.9.10-9) stable; urgency=medium

  * CSS Fixes
  * License view appearence changed to flex

 -- Ivan Batalin <director@oas.su>  Tue, 10 Jul 2018 22:02:01 +0500

oasterisk (0.9.10-8) stable; urgency=medium

  * CSS Fixes
  * Fix default role privileges
  * License view appearence changed

 -- Ivan Batalin <director@oas.su>  Tue, 10 Jul 2018 16:57:18 +0500

oasterisk (0.9.10-7) unstable; urgency=medium

  * Role based access visual interface interaction

 -- Ivan Batalin <director@oas.su>  Mon, 9 Jul 2018 18:04:12 +0500

oasterisk (0.9.10-6) unstable; urgency=medium

  * Fixes CSS

 -- Ivan Batalin <director@oas.su>  Tue, 29 May 2018 22:01:02 +0500

oasterisk (0.9.10-5) unstable; urgency=medium

  * Fixes

 -- Ivan Batalin <director@oas.su>  Tue, 29 May 2018 12:26:12 +0500

oasterisk (0.9.10-4) unstable; urgency=medium

  * Core menu fixes

 -- Ivan Batalin <director@oas.su>  Mon, 1 May 2018 21:07:24 +0500

oasterisk (0.9.10-3) unstable; urgency=medium

  * Touch and Mouse drag&drop improvements

 -- Ivan Batalin <director@oas.su>  Mon, 2 Apr 2018 09:05:31 +0500

oasterisk (0.9.10-2) stable; urgency=medium

  * Menu appearence fixes
  * Added submenu animation
  * Added right submenu support

 -- Ivan Batalin <director@oas.su>  Thu, 22 Mar 2018 11:22:31 +0500

oasterisk (0.9.10-1) unstable; urgency=medium

  * Visual appearence redesign
  * Mobile browser support
  * Touchscreens support

 -- Ivan Batalin <director@oas.su>  Wed, 7 Mar 2018 10:28:13 +0500

oasterisk (0.9.9-6) unstable; urgency=medium

  * SIP trunks and users filed comments
  * SIP trunks register support
  * SIP accounts domain support
  * SIP accounts transport support

 -- Ivan Batalin <director@oas.su>  Wed, 28 Feb 2018 22:13:42 +0500

oasterisk (0.9.9-5) stable; urgency=medium

  * Added module function check
  * CSS fixes in hidden field
  * Exten writer arrays support

 -- Ivan Batalin <director@oas.su>  Fri, 9 Feb 2018 11:46:34 +0500

oasterisk (0.9.9-4) stable; urgency=medium

  * Core agi functional API fixes

 -- Ivan Batalin <director@oas.su>  Mon, 29 Jan 2018 06:44:13 +0500

oasterisk (0.9.9-3) stable; urgency=medium

  * AGI support
  * CSS hidden style has been added

 -- Ivan Batalin <director@oas.su>  Fri, 26 Jan 2018 17:14:35 +0500

oasterisk (0.9.9-2) stable; urgency=medium

  * CSS and CDR fixes

 -- Ivan Batalin <director@oas.su>  Thu, 23 Nov 2017 10:36:27 +0500

oasterisk (0.9.9-1) unstable; urgency=medium

  * CSS changes

 -- Ivan Batalin <director@oas.su>  Sun, 19 Nov 2017 14:14:14 +0500

oasterisk (0.9.8-28) unstable; urgency=medium

  * Fixes by testing sheet #3 at 13.11.2017
 
 -- Ivan Batalin <director@oas.su>  Thu, 16 Nov 2017 08:18:21 +0500

oasterisk (0.9.8-27) stable; urgency=medium

  * CDR non lkatin and non utf8 fix
  * Appearence fixes

 -- Ivan Batalin <director@oas.su>  Thu, 9 Nov 2017 21:41:24 +0500

oasterisk (0.9.8-26) stable; urgency=medium

  * CDR view date time picker fixes

 -- Ivan Batalin <director@oas.su>  Mon, 6 Nov 2017 23:59:53 +0500

oasterisk (0.9.8-25) stable; urgency=medium

  * Table exporter and FileSaver

 -- Ivan Batalin <director@oas.su>  Mon, 6 Nov 2017 22:29:53 +0500

oasterisk (0.9.8-24) stable; urgency=medium

  * CSS selectors change

 -- Ivan Batalin <director@oas.su>  Mon, 6 Nov 2017 17:23:25 +0500

oasterisk (0.9.8-23) stable; urgency=medium

  * Added AppDial2 processing

 -- Ivan Batalin <director@oas.su>  Sun, 5 Nov 2017 23:16:25 +0500

oasterisk (0.9.8-22) stable; urgency=medium

  * Added Copy and Rename buttons to dialogbox

 -- Ivan Batalin <director@oas.su>  Sat, 4 Nov 2017 13:05:15 +0500

oasterisk (0.9.8-21) stable; urgency=medium

  * No fixes

 -- Ivan Batalin <director@oas.su>  Sat, 4 Nov 2017 12:37:25 +0500

oasterisk (0.9.8-20) stable; urgency=medium

  * CSS fixes

 -- Ivan Batalin <director@oas.su>  Sat, 4 Nov 2017 10:25:25 +0500

oasterisk (0.9.8-19) stable; urgency=medium

  * None patch

 -- Ivan Batalin <director@oas.su>  Sat, 4 Nov 2017 06:41:25 +0500

oasterisk (0.9.8-18) stable; urgency=medium

  * Added suppoert several actions in cdr on same command

 -- Ivan Batalin <director@oas.su>  Thu, 2 Nov 2017 09:47:03 +0500

oasterisk (0.9.8-17) stable; urgency=medium

  * Fixed Ini file biilean Writer by Piwik

 -- Ivan Batalin <director@oas.su>  Thu, 2 Nov 2017 08:52:03 +0500

oasterisk (0.9.8-16) stable; urgency=medium

  * Fixed Ini file Reader by Piwik

 -- Ivan Batalin <director@oas.su>  Wed, 1 Nov 2017 23:58:03 +0500

oasterisk (0.9.8-15) stable; urgency=medium

  * Fixed Ini file Writer by Piwik

 -- Ivan Batalin <director@oas.su>  Wed, 1 Nov 2017 23:54:03 +0500

oasterisk (0.9.8-14) stable; urgency=medium

  * Fixed scheduler

 -- Ivan Batalin <director@oas.su>  Tue, 31 Oct 2017 08:59:12 +0500

oasterisk (0.9.8-13) stable; urgency=medium

  * Added flex user card style

 -- Ivan Batalin <director@oas.su>  Mon, 30 Oct 2017 21:51:16 +0500

oasterisk (0.9.8-12) stable; urgency=medium

  * Astersik peer info realtime support

 -- Ivan Batalin <director@oas.su>  Mon, 30 Oct 2017 09:46:32 +0500

oasterisk (0.9.8-11) stable; urgency=medium

  * Changed CDR processing

 -- Ivan Batalin <director@oas.su>  Fri, 20 Oct 2017 13:33:28 +0500

oasterisk (0.9.8-10) stable; urgency=medium

  * Added return icon

 -- Ivan Batalin <director@oas.su>  Wed, 18 Oct 2017 13:48:28 +0500

oasterisk (0.9.8-9) stable; urgency=medium

  * Added dial cdr filter

 -- Ivan Batalin <director@oas.su>  Wed, 18 Oct 2017 13:17:28 +0500

oasterisk (0.9.8-8) stable; urgency=medium

  * Added new icons
  * Caching license check
  * Some minor calling api fixes

 -- Ivan Batalin <director@oas.su>  Mon, 16 Oct 2017 13:47:28 +0500

oasterisk (0.9.8-7) stable; urgency=medium

  * Added CDR filter options and additional formatting

 -- Ivan Batalin <director@oas.su>  Mon, 9 Oct 2017 10:21:53 +0500

oasterisk (0.9.8-6) unstable; urgency=medium

  * Some CSS approvements

 -- Ivan Batalin <director@oas.su>  Thu, 5 Oct 2017 23:09:21 +0500

oasterisk (0.9.8-5) unstable; urgency=medium

  * Asterisk DB and variables fixes

 -- Ivan Batalin <director@oas.su>  Tue, 5 Oct 2017 00:57:23 +0500

oasterisk (0.9.8-4) stable; urgency=medium

  * Removed link from OASterisk logo

 -- Ivan Batalin <director@oas.su>  Tue, 3 Oct 2017 21:26:39 +0500

oasterisk (0.9.8-3) stable; urgency=medium

  * Confbridge fixes only, no master changes

 -- Ivan Batalin <director@oas.su>  Mon, 2 Oct 2017 22:21:35 +0500

oasterisk (0.9.8-2) unstable; urgency=medium

  * Fixed CSS stylesheets - crossbrowser

 -- Ivan Batalin <director@oas.su>  Mon, 2 Oct 2017 07:45:27 +0500

oasterisk (0.9.8-1) unstable; urgency=medium

  * Added event subscription

 -- Ivan Batalin <director@oas.su>  Sun, 1 Oct 2017 23:57:14 +0500

oasterisk (0.9.7-5) unstable; urgency=medium

  * Added functional caller identification

 -- Ivan Batalin <director@oas.su>  Wed, 27 Sep 2017 13:27:34 +0500

oasterisk (0.9.7-4) stable; urgency=medium

  * Some core functional fixes, stable branch

 -- Ivan Batalin <director@oas.su>  Tue, 26 Sep 2017 21:16:12 +0500

oasterisk (0.9.7-3) unstable; urgency=medium

  * Added direct function call

 -- Ivan Batalin <director@oas.su>  Tue, 26 Sep 2017 19:38:11 +0500

oasterisk (0.9.7-2) unstable; urgency=medium

  * Fixes in rooms

 -- Ivan Batalin <director@oas.su>  Tue, 26 Sep 2017 10:32:21 +0500

oasterisk (0.9.7-1) unstable; urgency=medium

  * Some core fixes

 -- Ivan Batalin <director@oas.su>  Tue, 26 Sep 2017 09:41:25 +0500

oasterisk (0.9.6-2) stable; urgency=medium

  * Added license agreement    
  * Fixed multiple HDD license CSR creation (PHP5 related bug)

 -- Ivan Batalin <director@oas.su>  Thu, 31 Aug 2017 17:25:18 +0500

oasterisk (0.9.6-1) unstable; urgency=medium

  * Added multiple HDD licenses
  * Fixed licensing mode

 -- Ivan Batalin <director@oas.su>  Mon, 28 Aug 2017 06:44:16 +0500

oasterisk (0.9.5-3) unstable; urgency=medium

  * Fixed some core functional

 -- Ivan Batalin <director@oas.su>  Fri, 18 Aug 2017 20:25:13 +0500

oasterisk (0.9.5-2) unstable; urgency=medium

  * Added initial apache configuration and certificate creation

 -- Ivan Batalin <director@oas.su>  Fri, 18 Aug 2017 06:44:16 +0500

oasterisk (0.9.5-1) stable; urgency=medium

  * First packaged version

 -- Ivan Batalin <director@oas.su>  Wed, 16 Aug 2017 17:59:39 +0500
