oasterisk (0.9.14-r704) unstable; urgency=medium

  Текущие исправления
  Исправление пиров и транков

 -- Ivan Batalin <director@oas.su>  Mon, 11 May 2020 12:17:12 +0500

oasterisk (0.9.14) unstable; urgency=medium

  * Завершение рефакторинга ядра на уровне моделей

 -- Ivan Batalin <director@oas.su>  Sun, 10 May 2020 20:44:12 +0500

oasterisk (0.9.13-r405) unstable; urgency=medium

  SIP Trunks regnumber parse fix
  SIP Trunks register fix
  + Add SIP TRUNK username field for reinvite
  * Added check for empty entity id

 -- Ivan Batalin <director@oas.su>  Tue, 29 Oct 2019 20:46:33 +0500

oasterisk (0.9.13-r364) unstable; urgency=medium

  * CDR additional filters for confbridge

 -- Ivan Batalin <director@oas.su>  Mon, 05 Aug 2019 09:17:21 +0500

oasterisk (0.9.13-r360) unstable; urgency=medium

  + Added password show/hide button
  + Added confbridge operator out of active room calling restriction
  * Fixed Confbridge spooler to real spool task - debug regression

 -- Ivan Batalin <director@oas.su>  Sun, 04 Aug 2019 22:33:48 +0500

oasterisk (0.9.13-r357) unstable; urgency=medium

  * Objects altgroup zone saving fix
  * Fixed CSS for tree widget checkbox

 -- Ivan Batalin <director@oas.su>  Thu, 01 Aug 2019 22:58:21 +0500

oasterisk (0.9.13-r348) unstable; urgency=medium

  + Added confbridge CDR support
  * Fix sip ordering when save
  * Fix confgroup deletion

 -- Ivan Batalin <director@oas.su>  Mon, 29 Jul 2019 21:27:24 +0500

oasterisk (0.9.13-r347) unstable; urgency=medium

  + Added destination number from CDR
  + Added CDR engine file
  * SIP and confbridge module text and hints fixes.

 -- Ivan Batalin <director@oas.su>  Fri, 26 Jul 2019 09:25:58 +0500

oasterisk (0.9.13-r345) unstable; urgency=medium

  + Tree widget unselect node event support
  + Alternative group management multiple selection support
  * Tree widget selections fix
  * Tree widget checkbox appearence converted to bootswatch yeti style
  * Fixed text and orphography
  * Fixed license agreements

 -- Ivan Batalin <director@oas.su>  Thu, 25 Jul 2019 20:55:56 +0500

oasterisk (0.9.13-r341) unstable; urgency=medium

  + Added filter for seczone objects
  + Added fantom templates declaration
  + Added dialplan seczone for altgroup support
  + Added case insensitive key/desc select widget search
  * SIP User and trunk save fixes
  * Peer naming fixes
  * Fixed system extensions to nondtmf code
  * Fixed saving dialplan objects
  * Fixed right management settings

 -- Ivan Batalin <director@oas.su>  Fri, 19 Jul 2019 15:06:34 +0500

oasterisk (0.9.13-r331) unstable; urgency=medium

  + Added tree widgetset events
  + Added object exports on seczone capable views
  + Added new group interface model
  * Fixed modules register call engine

 -- Ivan Batalin <director@oas.su>  Tue, 16 Jul 2019 12:47:25 +0500

oasterisk (0.9.13-r325) unstable; urgency=medium

  + SIP Driver settings
  + SIP Driver Security Settings
  + Add pattern for unique id to match requrements
  + Added TLS certificates settings
  + Added dialog widget simplify
  + Added default value to search select widget
  * TODO: SIP Driver TLS transport settings
  * SIP trunks/users qualify and encription fix 
  * Sip trunks and users checkboxes fix
  * SIP driver settings texts fixup
  * Reduced success alert window fadeout
  * Qualify and Encription checkbox final fix
  * Minor fixes in CSS - select2 widgetset
  * Fixes in select2 initialisation code
  * Fixed users and trunks saving
  * Fixed confbridge profile save/load
  * Fixed codec overriding from general settings
  * Codecs now preserver sorted state
  - Removed debugging logs
  - Removed case insensitive pattern matching

 -- Ivan Batalin <director@oas.su>  Sun, 14 Jul 2019 17:49:35 +0500

oasterisk (0.9.13-1) unstable; urgency=medium

  + Added security zones support
  + Added widgetset engine
  * Configuration modules has been partially rewrited to widgets

 -- Ivan Batalin <director@oas.su>  Sat, 06 Jul 2019 15:18:07 +0500

oasterisk (0.9.12-15) unstable; urgency=medium

  * Fixed SIP users/trunks editing
  + Added RTP encrition to SIP settings

 -- Ivan Batalin <director@oas.su>  Tue, 20 Nov 2018 12:50:43 +0500

oasterisk (0.9.12-14) unstable; urgency=medium

  + SIP peers support for AGI

 -- Ivan Batalin <director@oas.su>  Sat, 10 Nov 2018 11:53:12 +0500

oasterisk (0.9.12-9) unstable; urgency=medium

  + Sip Qualify
  * SIP template fix

 -- Ivan Batalin <director@oas.su>  Thu, 13 Sep 2018 21:11:08 +0500

oasterisk (0.9.12-7) unstable; urgency=medium

  * SIP config fix

 -- Ivan Batalin <director@oas.su>  Thu, 7 Sep 2018 15:34:26 +0500

oasterisk (0.9.12-2) unstable; urgency=medium

  + Dialplan save
  * Dialplan visualisator improvements

 -- Ivan Batalin <director@oas.su>  Sat, 29 Jul 2018 13:09:13 +0500

oasterisk (0.9.10-8) stable; urgency=medium

  * Mainline staging

 -- Ivan Batalin <director@oas.su>  Tue, 10 Jul 2018 16:57:18 +0500

oasterisk (0.9.10-7) unstable; urgency=medium

  * Role based access visual interface interaction
  * Fixed reatime SIP user data

 -- Ivan Batalin <director@oas.su>  Mon, 9 Jul 2018 18:04:12 +0500

oasterisk (0.9.10-5) unstable; urgency=medium

  * Fixes

 -- Ivan Batalin <director@oas.su>  Tue, 29 May 2018 12:26:12 +0500

oasterisk (0.9.10-3) unstable; urgency=medium

  * Mobile view improvements

 -- Ivan Batalin <director@oas.su>  Mon, 2 Apr 2018 09:05:31 +0500

oasterisk (0.9.10-1) unstable; urgency=medium

  * Visual appearence redesign
  * Mobile browser support
  * Touchscreens support

 -- Ivan Batalin <director@oas.su>  Wed, 7 Mar 2018 10:28:13 +0500

oasterisk (0.9.9-6) unstable; urgency=medium

  * SIP trunks and users filed comments
  * SIP trunks register support
  * SIP accounts domain support
  * SIP accounts transport support

 -- Ivan Batalin <director@oas.su>  Wed, 28 Feb 2018 22:13:42 +0500

oasterisk (0.9.9-5) stable; urgency=medium

  * Added SIP Trunks and Users editing

 -- Ivan Batalin <director@oas.su>  Fri, 9 Feb 2018 11:46:34 +0500

oasterisk (0.9.9-3) stable; urgency=medium

  * Trunk with templates reading
  * Accounts and trunk pseparation

 -- Ivan Batalin <director@oas.su>  Fri, 26 Jan 2018 17:14:35 +0500

oasterisk (0.9.8-12) stable; urgency=medium

  * Added realtime support

 -- Ivan Batalin <director@oas.su>  Mon, 30 Oct 2017 09:46:32 +0500

oasterisk (0.9.7-1) unstable; urgency=medium

  * Some fixes

 -- Ivan Batalin <director@oas.su>  Tue, 26 Sep 2017 09:41:25 +0500

oasterisk (0.9.6-2) stable; urgency=medium

  * Added license agreement    
  * Fixed multiple HDD license CSR creation (PHP5 related bug)

 -- Ivan Batalin <director@oas.su>  Thu, 31 Aug 2017 17:25:18 +0500

oasterisk (0.9.5-1) stable; urgency=medium

  * First packaged version

 -- Ivan Batalin <director@oas.su>  Wed, 16 Aug 2017 17:59:39 +0500
