oasterisk-addressbook:Version=0.9.14-r705
oasterisk-confbridge:Version=0.9.14-r705
oasterisk-core-cdr-generic:Version=0.9.14
oasterisk-core-cdr-simple:Version=0.9.14
oasterisk-core:Version=0.9.14-r705
oasterisk-core-runtime-dashboard:Version=0.9.14
oasterisk-core-runtime-modules:Version=0.9.14
oasterisk-core-seczones:Version=0.9.14
oasterisk-core-settings-altsecurity:Version=0.9.14
oasterisk-core-settings-backup:Version=0.9.14
oasterisk-core-settings-codecs:Version=0.9.14
oasterisk-core-settings-dialplan:Version=0.9.14
oasterisk-core-settings-generic:Version=0.9.14
oasterisk-core-settings-logs:Version=0.9.14
oasterisk-core-settings-modules:Version=0.9.14
oasterisk-core-settings-security:Version=0.9.14
oasterisk-core-settings-seczones:Version=0.9.14
oasterisk-dahdi:Version=0.9.14
oasterisk-planfix:Version=0.9.14
oasterisk-sip:Version=0.9.14-r704
